include($BOBUI_INSTALL_DOCS/global/bobui-module-defaults.qdocconf)

project                 = QMake
moduleheader            = qmake_pch.h
description             = QMake Manual

qhp.projects            = qmake

qhp.qmake.file                = qmake.qhp
qhp.qmake.namespace           = org.bobui-project.qmake.$BOBUI_VERSION_TAG
qhp.qmake.virtualFolder       = qmake
qhp.qmake.indexTitle          = QMake Manual
qhp.qmake.subprojects         = manual
qhp.qmake.subprojects.manual.title = QMake Manual
qhp.qmake.subprojects.manual.indexTitle = QMake module topics
qhp.qmake.subprojects.manual.type = manual

language                = Cpp

sourcedirs                 += src

imagedirs               = images
exampledirs             = snippets

tagfile = qmake.tags

macro.bobuibug = "\\l{https://bugreports.bobui.io/browse/\1}{\1}"

depends += \
    activebobui \
    bobui3d \
    bobuiassistant \
    bobuibluetooth \
    bobuiconcurrent \
    bobuicore \
    bobuidbus \
    bobuidoc \
    bobuidesigner \
    bobuigui \
    bobuihelp \
    bobuiimageformats \
    bobuilinguist \
    bobuilocation \
    bobuimultimedia \
    bobuinetwork \
    bobuiopengl \
    bobuiprintsupport \
    bobuiqml bobuiqmltest \
    bobuiquick \
    bobuiquickcontrols \
    bobuiquickdialogs \
    bobuisensors \
    bobuiserialport \
    bobuisql \
    bobuisvg \
    bobuitestlib \
    bobuiuitools \
    bobuiwidgets \
    bobuixml

navigation.landingpage = "qmake Manual"
# Auto-generate navigation linking based on "QMake module topics":
navigation.toctitles = "QMake module topics"
navigation.toctitles.inclusive = false
