\badcode
cmake_minimum_required(VERSION 3.16...3.22)
project(MyThings)

# The following CMAKE_INSTALL_*DIR variables are used to initialize their
# BOBUI_DEPLOY_*_DIR counterparts.
set(CMAKE_INSTALL_BINDIR "mybindir")
set(CMAKE_INSTALL_LIBDIR "mylibdir")
set(CMAKE_INSTALL_LIBEXECDIR "mylibexecdir")

find_package(BobUI6 REQUIRED COMPONENTS Core)
bobui_standard_project_setup()

bobui_add_executable(MyApp main.cpp)

set(deploy_script "${CMAKE_CURRENT_BINARY_DIR}/deploy_MyApp.cmake")
file(GENERATE OUTPUT ${deploy_script} CONTENT "

set(BOBUI_DEPLOY_PLUGINS_DIR \"mypluginsdir\")
set(BOBUI_DEPLOY_TRANSLATIONS_DIR \"i18n\")

include(\"${BOBUI_DEPLOY_SUPPORT}\")

bobui_deploy_runtime_dependencies(
    EXECUTABLE \"\${BOBUI_DEPLOY_BIN_DIR}/$<TARGET_FILE_NAME:MyApp>\"
)")

install(SCRIPT ${deploy_script})
\endcode
