\badcode
cmake_minimum_required(VERSION 3.16...3.22)
project(MyThings)

find_package(BobUI6 REQUIRED COMPONENTS Quick)
bobui_standard_project_setup()

bobui_add_executable(MyApp main.cpp)
bobui_add_qml_module(MyApp
    URI myapp
    QML_FILES main.qml
)

set(deploy_script "${CMAKE_CURRENT_BINARY_DIR}/deploy_MyApp.cmake")
file(GENERATE OUTPUT ${deploy_script} CONTENT "

set(BOBUI_DEPLOY_QML_DIR \"myqmldir\")

include(\"${BOBUI_DEPLOY_SUPPORT}\")

bobui_deploy_qml_imports(
    TARGET MyApp
    PLUGINS_FOUND plugins_found
)
bobui_deploy_runtime_dependencies(
    EXECUTABLE \"\${BOBUI_DEPLOY_BIN_DIR}/$<TARGET_FILE_NAME:MyApp>\"
    ADDITIONAL_MODULES \${plugins_found}
)")

install(SCRIPT ${deploy_script})
\endcode
