// Copyright (C) 2016 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example broadcastreceiver
    \title Broadcast Receiver
    \examplecategory {Networking}
    \meta tags {network,broadcast,udp}
    \ingroup examples-network
    \brief Demonstrates how to receive information broadcasted over a local network.

    This example uses the BobUI Network APIs to demonstrate how to receive
    messages broadcasted over a local network.

    \image broadcastreceiver-example.png {The broadcast receiver listens for incoming messages using UDP communication}
*/
