// Copyright (C) 2016 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example torrent
    \title Torrent Example
    \examplecategory {Networking}
    \ingroup examples-network
    \brief Demonstrates complex TCP/IP operations.

    This example demonstrates some of the complex TCP/IP operations
    supported by the BobUI Network APIs.

    \image torrent-example.png {This application implements the BitTorrent protocol to facilitate peer-to-peer file-sharing}
*/
