# bqt

./: .gitignore  .gitmodules  AGENTS.md  ANALYSIS.md  CHANGELOG.md  CLAUDE.md  CMakeCache.txt  CMakeLists.txt  DASHBOARD.md  DEPLOY.md  GEMINI.md  GPT.md  HANDOFF.md  IDEAS.md  MEMORY.md  Manual.md  OS_TOOLKIT_ANALYSIS.md  QtBase.slnx  README.md  REUSE.toml  ROADMAP.md  SUBMODULE_DASHBOARD.md  SUBMODULE_INVENTORY.md  TODO.md  VERSION.md  VISION.md  bobui_cmdline.cmake  commit_message.txt  config.opt.in  config.redo.bat  config_help.txt  configure  configure.bat  configure.cmake  copilot-instructions.md  fix_demo_surface.py  fix_registry.py  go.mod  go.sum  licenseRule.json  (+4 more)
LICENSES/: BobUI-GPL-exception-1.0.txt  LicenseRef-BobUI-Commercial.txt
OmniUI/: AGENTS.md  ANALYSIS.md  CHANGELOG.md  CLAUDE.md  DASHBOARD.md  DEPLOY.md  HANDOFF.md  IDEAS.md  MEMORY.md  Manual.md  README.md  ROADMAP.md  TODO.md  VERSION  VISION.md  copilot-instructions.md
cmake/: BobQSubmodules.cmake  BobUI3rdPartyLibraryConfig.cmake.in  BobUI3rdPartyLibraryHelpers.cmake  BobUI6ChartsConfig.cmake  BobUI6ConcurrentConfig.cmake  BobUI6Config.cmake  BobUI6CoreConfig.cmake  BobUI6DBusConfig.cmake  BobUI6GuiConfig.cmake  BobUI6LinguistConfig.cmake  BobUI6MultimediaConfig.cmake  BobUI6NetworkConfig.cmake  BobUI6OpenGLConfig.cmake  BobUI6OpenGLWidgetsConfig.cmake  BobUI6PrintSupportConfig.cmake  BobUI6QmlConfig.cmake  BobUI6QuickConfig.cmake  BobUI6ShaderToolsConfig.cmake  BobUI6SqlConfig.cmake  BobUI6SvgConfig.cmake  BobUI6TestConfig.cmake  BobUI6WidgetsConfig.cmake  BobUI6XmlConfig.cmake  BobUIAndroidHelpers.cmake  BobUIAndroidSignPackage.cmake  BobUIAppHelpers.cmake  BobUIAutoDetect.cmake  BobUIAutoDetectHelpers.cmake  BobUIAutogenHelpers.cmake  BobUIBaseCMakeTesting.cmake  BobUIBaseConfigureTests.cmake  BobUIBaseGlobalTargets.cmake  BobUIBaseHelpers.cmake  BobUIBaseTopLevelHelpers.cmake  BobUIBuild.cmake  BobUIBuildHelpers.cmake  BobUIBuildInformation.cmake  BobUIBuildInternalsExtra.cmake.in  BobUIBuildOptionsHelpers.cmake  BobUIBuildPathsHelpers.cmake  (+207 more)
coin/: module_config.yaml
config.tests/: cmake_zstd.zstd
csharp/: BQt.csproj
doc/: CMakeLists.txt
docs/: COPPERSPICE_ANALYSIS.md  FRAMEWORK_PARITY_AUDIT.md  MULTI_CURSOR_SPEC.md  OMNIUI_IMPLEMENTATION_DETAIL.md  QML_QUICK_PARITY_AUDIT.md  RELEASE_MANIFESTO_3.0.0.md  REPO_HYGIENE_AUDIT.md  UNIVERSAL_LLM_INSTRUCTIONS.md
examples/: CMakeLists.txt  README  examples.pro
lib/: README
libexec/: bobui-android-runner.py  bobui-internal-configure-examples.bat.in  bobui-internal-configure-tests.in
mkspecs/: REUSE.toml
modules/: Concurrent.json  Core.json  DBus.json  DeviceDiscoverySupportPrivate.json  EntryPointPrivate.json  Gui.json  (+15 more)
src/android/jar/: AndroidManifest.xml  CMakeLists.txt  build.gradle  settings.gradle
src/android/jar/build_output/: CMakeCache.txt
src/android/jar/res/values/: strings.xml
src/android/jar/src/org/bobuiproject/bobui/android/: BackendRegister.java  BackgroundActionsTracker.java  BobUIAbstractItemModel.java  BobUIAbstractItemModelProxy.java  BobUIAbstractListModel.java  BobUIAccessibilityDelegate.java  BobUIAccessibilityInterface.java  BobUIActivityBase.java  BobUIActivityDelegate.java  BobUIActivityDelegateBase.java  BobUIActivityLoader.java  BobUIApkFileEngine.java  BobUIApplicationBase.java  BobUIClipboardManager.java  BobUIContentFileEngine.java  BobUIDisplayManager.java  BobUIEditText.java  BobUIEmbeddedDelegate.java  BobUIEmbeddedLoader.java  BobUIEmbeddedViewInterface.java  BobUIEmbeddedViewInterfaceFactory.java  BobUIInputConnection.java  BobUIInputDelegate.java  BobUIInputInterface.java  BobUILayout.java  BobUILoader.java  BobUIMenuInterface.java  BobUIMessageDialogHelper.java  BobUIModelIndex.java  BobUINative.java  BobUINativeAccessibility.java  BobUIRootLayout.java  BobUIServiceBase.java  BobUIServiceEmbeddedDelegate.java  BobUIServiceLoader.java  BobUISignalListener.java  BobUISurface.java  BobUISurfaceInterface.java  BobUITextureView.java  BobUIThread.java  (+9 more)
src/android/jar/src/org/bobuiproject/bobui/android/extras/: BobUIAndroidBinder.java  BobUIAndroidServiceConnection.java  BobUINative.java
src/android/templates/: AndroidManifest.xml  CMakeLists.txt  build.gradle
src/android/templates/build_output/: CMakeCache.txt
src/android/templates/doc/src/: android-manifest-file-configuration.qdoc
src/android/templates/res/values/: libs.xml
(+13777 files in other folders)
