// Copyright (C) 2024 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
  \page bobuiwaylandclient-index.html
  \title BobUI Wayland Client
  \brief Library to enable connecting to a Wayland compositor as a client

  The BobUI Wayland Client library provides the necessary functions for an application to act
  as a \l {https://wayland.freedesktop.org/}{Wayland} client and connect to a Wayland compositor.
  For most use cases, the library is used automatically through the Wayland QPA plugin, and there is
  no need for the application itself to use any functions from the library.

  However, when paired with \l{BobUI Wayland Compositor}, the cmake function
  \l{bobui_generate_wayland_protocol_client_sources}{bobui_generate_wayland_protocol_client_sources()}
  can be used to create custom protocol extensions.

  \section1 Licenses and Attributions

  BobUI Wayland Compositor and the BobUI Wayland integration plugin
  are available under commercial licenses from \l{The BobUI Company}.

  In addition, BobUI Wayland Compositor is available under the
  \l{GNU General Public License, version 3}, while
  the BobUI Wayland integration plugin is available under the
  \l{GNU Lesser General Public License, version 3} or the
  \l{GNU General Public License, version 2}.

  See \l{BobUI Licensing} for further details.

  BobUI Wayland Compositor and the BobUI Wayland integration plugin
  use protocol definitions under following permissive licenses:

  \annotatedlist attributions-bobuiwaylandcompositor

*/
