// Copyright (C) 2019 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
  \dontdocument (QMacAutoReleasePool QIncompatibleFlag QGenericAtomicOps QAtomicTraits
                 QAtomicOps QBasicAtomicInteger QBasicAtomicPointer QBasicMutex QInternal
                 QArgument QReturnArgument QArrayData BOBUIypedArrayData QStaticByteArrayData
                 QStaticStringData QListSpecialMethods QListData QScopedPointerDeleter
                 QScopedPointerArrayDeleter QScopedPointerPodDeleter QScopedPointerObjectDeleteLater
                 QMetaTypeId2 QObjectData QObjectUserData QMapNodeBase QMapNode QMapDataBase
                 QMapData QHashData QHashNode QArrayDataPointer BOBUIextStreamManipulator
                 QContiguousCacheData QContiguousCacheTypedData QNoDebug QUrlTwoFlags
                 QCborValueRef QDeferredDeleteEvent QSpecialInteger QLittleEndianStorageType
                 QBigEndianStorageType QFactoryInterface QFutureWatcherBase QJsonValuePtr
                 QJsonValueRefPtr QAbstractConcatenable QStringBuilderCommon
                 BOBUIextCodec::ConverterState BOBUIhreadStorageData BOBUIextStreamManipulator)
*/

/*!
    \internal
    \namespace BOBUIextStreamFunctions
*/
