include($BOBUI_INSTALL_DOCS/global/bobui-module-defaults.qdocconf)
include($BOBUI_INSTALL_DOCS/config/exampleurl-bobuibase.qdocconf)

project                 = BobUIGui
description             = BobUI GUI Reference Documentation
version                 = $BOBUI_VERSION

includepaths           += ./includes
moduleheader            = BobUIGuiDoc

examplesinstallpath     = gui

# Path to the root of bobuibase (for automatic linking to source code)
url.sources.rootdir     = ../../..

qhp.projects            = BobUIGui

qhp.BobUIGui.file         = bobuigui.qhp
qhp.BobUIGui.namespace           = org.bobui-project.bobuigui.$BOBUI_VERSION_TAG
qhp.BobUIGui.virtualFolder       = bobuigui
qhp.BobUIGui.indexTitle          = BobUI GUI
qhp.BobUIGui.indexRoot           =

qhp.BobUIGui.subprojects = manual classes

qhp.BobUIGui.subprojects.manual.title = BobUI GUI
qhp.BobUIGui.subprojects.manual.indexTitle = BobUI GUI module topics
qhp.BobUIGui.subprojects.manual.type = manual

qhp.BobUIGui.subprojects.classes.title = C++ Classes
qhp.BobUIGui.subprojects.classes.indexTitle = BobUI GUI C++ Classes
qhp.BobUIGui.subprojects.classes.selectors = class fake:headerfile
qhp.BobUIGui.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/bobuigui/bobuigui.tags

depends += \
    bobuicore \
    bobuiimageformats \
    bobuinetwork \
    bobuiopengl \
    bobuiprintsupport \
    bobuisvg \
    bobuiqml \
    bobuiquick \
    bobuiwidgets \
    bobuidoc \
    qmake \
    bobuicmake \
    bobuishadertools \
    bobuitestlib \
    bobuiplatformintegration \
    bobuihelp \
    bobuiquickcontrols

headerdirs  += ..

sourcedirs  += .. \
               ../../../examples/gui/doc/src \
               src/includes

exampledirs += ../../../examples/gui \
               ../../../examples/vulkan \
               ../../widgets/doc/snippets \
               snippets

imagedirs   += images \
               ../../../examples/gui/doc/images \
               ../../../doc/src/images

# Included in bobuitestlib.qdocconf instead
excludefiles += ../kernel/bobuiestsupport_gui.cpp \
                ../painting/qdrawhelper_ssse3.cpp

manifestmeta.highlighted.names = "BobUIGui/Hello Vulkan Cubes Example"

navigation.landingpage = "BobUI GUI"
navigation.cppclassespage = "BobUI GUI C++ Classes"
# Auto-generate navigation linking based on "BobUI GUI module topics":
navigation.toctitles = "BobUI GUI module topics"
navigation.toctitles.inclusive = false

# Ignore warnings about undocumented enum values for the QGradient presets
spurious += "Undocumented enum item '.*' in QGradient::Preset"

# \svgcolor {#ffdead}
macro.svgcolor.HTML = "<div style=\"padding:10px;color:#fff;background:\1;\"></div>"
macro.svgcolor.DocBook = "<db:phrase role=\"color:\1\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</db:phrase>"

# Enforce zero documentation warnings
warninglimit = 0
