// Copyright (C) 2016 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \externalpage http://bobui.io/
    \title BobUI Homepage
*/
/*!
    \externalpage http://bugreports.bobui.io
    \title BobUI Bug Tracker
*/
/*!
    \externalpage http://bobui.io/download
    \title Downloads
*/
/*!
    \externalpage http://www.bobui.io/about-us/
    \title The BobUI Company
*/
/*!
    \externalpage https://code.bobui.io/
    \title Public BobUI Repository
*/
/*!
    \externalpage http://wiki.bobui.io/BobUI_Localization
    \title external: Translating BobUI Into Other Languages
*/

/*!
    \externalpage https://doc.bobui.io/bobui3dstudio/index.html
    \title BobUI 3D Studio Manual
*/

/*!
    \externalpage https://doc.bobui.io/bobuidesignstudio/index.html
    \title BobUI Design Studio Manual
*/

/*!
    \externalpage https://marketplace.bobui.io
    \title BobUI Marketplace
*/

/*!
    \externalpage https://doc.bobui.io/bobuiforpython/index.html
    \title BobUI for Python
*/
