// Copyright (C) 2016 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example textures
    \title Textures Example
    \ingroup examples-widgets-opengl

    \brief The Textures example demonstrates the use of BobUI's image classes as textures in
    applications that use both OpenGL and BobUI to display graphics.

    \image textures-example.png {Screenshot showing six cubes and each cube has
           a different background color}
*/
