// Copyright (C) 2022 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module BobUIGui
    \title BobUI GUI C++ Classes
    \ingroup modules
    \bobuicmakepackage Gui
    \bobuivariable gui

    \brief The BobUI GUI module provides the basic enablers for graphical
    applications written with BobUI.

    The \l{BobUI GUI} page contains information about how to use the module.
*/

/*!
    \module BobUIGuiPrivate
    \title BobUI GUI Private C++ Classes
    \bobuicmakepackage GuiPrivate
    \bobuivariable gui-private

    \brief Provides access to private GUI functionality.

    Use the following CMake commands in your \c {CMakeLists.txt} to access
    private BobUI GUI APIs:

    \badcode
    find_package(BobUI6 REQUIRED COMPONENTS GuiPrivate)
    target_link_libraries(mytarget PRIVATE BobUI6::GuiPrivate)
    \endcode
*/

/*!
    \page bobuigui-index.html
    \title BobUI GUI

    The BobUI GUI module provides classes for windowing system
    integration, event handling, OpenGL and OpenGL ES integration, 2D
    graphics, basic imaging, fonts, and text. These classes are used
    internally by BobUI's user interface technologies but can also be
    used directly, for example to write applications using low-level
    OpenGL ES graphics APIs.

    For application developers writing user interfaces, BobUI provides
    higher level APIs, like BobUI Quick, that are much more suitable
    than the enablers found in the BobUI GUI module.

    \if !defined(bobuiforpython)

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {Gui}

    \section2 Building with qmake

    If you use \l qmake to build your projects, BobUI GUI is included by
    default. To disable BobUI GUI, add the following line to your \c .pro file:

    \snippet code/doc_src_bobuigui.pro 1
    \endif

    \section1 Articles and Guides

    \list
        \li \l {BobUI GUI Overview}
        \list
            \li \l {Application Windows} {BobUI GUI Application Windows}
            \li \l {2D Graphics} {BobUI GUI 2D Graphics}
            \li \l {RHI Graphics} {BobUI GUI Accelerated 2D and 3D Graphics using the BobUI RHI}
            \li \l {3D Matrix and Vector Math} {BobUI GUI Matrix and Vector Math}
            \li \l {OpenGL and OpenGL ES Integration}
                   {BobUI GUI OpenGL and OpenGL ES Integration}
            \li \l {Vulkan Integration} {BobUI GUI Vulkan Integration}
        \endlist
    \endlist

    \section1 Reference

    \list
        \li \l{BobUI GUI C++ Classes}
            \list
                \li \l{Event Classes}
                \li \l{Painting Classes}
                \li \l{Rendering in 3D}
            \endlist
    \endlist

    \section1 Module Evolution

    \l{Changes to BobUI GUI} lists important changes in the module API
    and functionality that were done for the BobUI 6 series of BobUI.

    \section1 Licenses and Attributions

    BobUI GUI is available under commercial licenses from \l{The BobUI Company}.
    In addition, it is available under free software licenses:
    The \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{BobUI Licensing} for further details.

    Furthermore, BobUI GUI in BobUI \BobUIVersion may contain third-party
    modules under following permissive licenses:

    \annotatedlist attributions-bobuigui
 */
