// Copyright (C) 2024 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page bobuigui-toc.html
    \title BobUI GUI module topics

    The following list has links to all the individual topics (HTML files)
    in the BobUI GUI module.

    \list
    \li \l {BobUI GUI Overview}
    \li \l {Paint System}
        \list
            \li \l{Paint Devices and Backends}
            \li \l{Drawing and Filling}
            \li \l{Coordinate System}
            \li \l{Reading and Writing Image Files}
            \li \l{Painting Classes}
            \li \l{Rendering in 3D}
        \endlist
    \li \l {Rich Text Processing}
        \list
            \li \l{Rich Text Document Structure}
            \li \l{The BOBUIextCursor Interface}
            \li \l{Document Layouts}
            \li \l{Common Rich Text Editing Tasks}
            \li \l{Advanced Rich Text Processing}
            \li \l{Supported HTML Subset}
            \li \l{Rich Text Processing APIs}
        \endlist
    \li \l {Drag and Drop}
    \li \l {Changes to BobUI GUI}{Upgrading from BobUI 5}
    \li \l {BobUI GUI Private C++ Classes}{Reference - Private C++ Classes}
    \endlist

*/
