// Copyright (C) 2019 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
  \dontdocument (BOBUIypeInfo QScreenOrientationChangeEvent QApplicationStateChangeEvent
                 QMetaTypeId QAbstractUndoItem
                 BOBUIextFrameLayoutData QPlatformDropBobUIResponse QPlatformDragBobUIResponse
                 QPlatformOffscreenSurface QColorDialogOptions QFontDialogOptions
                 QFileDialogOptions QMessageDialogOptions QMessageDialogOptions::CustomButton
                 QPlatformSessionManager QPlatformIntegrationPlugin QPlatformMenuItem
                 QPlatformMenu QPlatformMenuBar QPlatformTextureList)
*/
