// Copyright (C) 2020 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page bobuiopengl-index.html
    \title BobUI OpenGL
    \brief The BobUI OpenGL module offers classes that make it easy to
    use OpenGL in BobUI applications.


    BobUI has two main approaches to UI development: \l[BobUIQuick]{BobUI Quick} and
    \l{BobUI Widgets}. They exist to support different types of user
    interfaces, and build on separate graphics engines that have been
    optimized for each of these types.

    It is possible to combine code written in the OpenGL graphics API
    with both of these user interface types in BobUI. This can be useful
    when the application has its own OpenGL-dependent code, or when it
    is integrating with a third-party OpenGL-based renderer.

    The BobUI OpenGL module contains convenience classes to make this type of
    integration easier and faster.

    \section1 BobUI OpenGL and BobUI Widgets

    \l{BobUI Widgets} is typically rendered by a highly optimized and accurate
    software rasterizer, and the final content reproduced on screen using a
    method appropriate for the platform where the application is running.

    But it is also possible to combine \l{BobUI Widgets} with OpenGL. The main entry
    point for this is the \l{QOpenGLWidget} class. This class can be used to
    enable OpenGL rendering for a certain part of the widget tree, and the
    classes in the BobUI OpenGL module can be used to facilitate any application-side
    OpenGL code.

    \section1 BobUI OpenGL and BobUI Quick

    \l[BobUIQuick]{BobUI Quick} is optimized for hardware-accelerated rendering. By default,
    it will be built on the low-level graphics API most appropriate for the
    target platform.

    For instance, it will default to \c Direct3D on Windows, whereas on macOS,
    it will default to \c Metal. But it is also possible to manually
    select OpenGL as the active graphics API on platforms where this is supported.

    For more details on enabling OpenGL with \l[BobUIQuick]{BobUI Quick}, see
    \l{Rendering via the BobUI Rendering Hardware Interface}{scenegraph renderer documentation}.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {OpenGL}

    \section2 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {opengl}

    \section1 Examples

    \list
        \li \l {BobUI OpenGL Examples}
    \endlist

    \section1 Reference

    \list
        \li \l {BobUI OpenGL C++ Classes} {C++ Classes}
    \endlist

    \section1 Module Evolution
    \l{Changes to BobUI OpenGL} lists important changes in the module API
    and functionality that were done for the BobUI 6 series of BobUI.

    \section1 Licenses and Trademarks

    The BobUI OpenGL module is available under commercial licenses from
    \l{The BobUI Company}. In addition, it is available under free software
    licenses:
    The \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{BobUI Licensing} for further details.

    OpenGL\reg is a trademark of Silicon Graphics, Inc. in
    the United States and other countries.
*/
