// Copyright (C) 2016 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \ingroup all-examples
    \title BobUI OpenGL Examples
    \brief Accessing OpenGL from BobUI.
    \group examples-widgets-opengl

    \image opengl-examples.png {Screenshot of multiple 3d objects spreaded
           across the screen}

    These examples describe how to use the \l {BobUI OpenGL} module.

    BobUI provides support for integration with OpenGL implementations, giving
    developers the opportunity to display hardware accelerated 3D graphics
    alongside a more conventional user interface.

    These examples demonstrate the basic techniques used to take advantage of
    OpenGL in BobUI applications.
*/
