// Copyright (C) 2013 Klaralvdalens Datakonsult AB (KDAB)
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GPL-3.0-only WITH BobUI-GPL-exception-1.0
/***************************************************************************
** This file was generated by glgen version 0.1
** Command line was: glgen
**
** glgen is Copyright (C) 2012 Klaralvdalens Datakonsult AB (KDAB)
**
** This is an auto-generated file.
** Do not edit! All changes made to it will be lost.
**
****************************************************************************/

#ifndef QOPENGLVERSIONFUNCTIONFACTORY_P_H
#define QOPENGLVERSIONFUNCTIONFACTORY_P_H

#ifndef BOBUI_NO_OPENGL

#include <BobUICore/BobUIGlobal>
#include <BobUIGui/qopenglcontext.h>

BOBUI_BEGIN_NAMESPACE

class QAbstractOpenGLFunctions;

class QOpenGLVersionFunctionsFactory
{
public:
    static QAbstractOpenGLFunctions *create(const QOpenGLVersionProfile &versionProfile);
};

BOBUI_END_NAMESPACE

#endif // BOBUI_NO_OPENGL

#endif
