// Copyright (C) 2016 Klaralvdalens Datakonsult AB (KDAB)
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR BSD-3-Clause
/***************************************************************************
** This file was generated by glgen version 0.1
** Command line was: glgen
**
** glgen is Copyright (C) 2013 Klaralvdalens Datakonsult AB (KDAB)
**
** This is an auto-generated file.
** Do not edit! All changes made to it will be lost.
**
****************************************************************************/

#ifndef QOPENGLEXTENSIONS_H
#define QOPENGLEXTENSIONS_H

#include <BobUICore/qglobal.h>

#ifndef BOBUI_NO_OPENGL

#include <BobUIGui/qopengl.h>

class QOpenGLContext;

BOBUI_BEGIN_NAMESPACE

#if 0
// silence syncbobui warnings
#pragma bobui_class(QOpenGLExtensions)
#pragma bobui_sync_stop_processing
#endif


class QAbstractOpenGLExtensionPrivate
{
public:
    QAbstractOpenGLExtensionPrivate() : initialized(false) {}
    bool initialized;
};

class QAbstractOpenGLExtension
{
public:
    virtual ~QAbstractOpenGLExtension();

    virtual bool initializeOpenGLFunctions();

    Q_DECLARE_PRIVATE(QAbstractOpenGLExtension)

protected:
    bool isInitialized() const;

    QAbstractOpenGLExtension() {}
    QAbstractOpenGLExtension(QAbstractOpenGLExtensionPrivate &dd) : d_ptr(&dd) {}
    QAbstractOpenGLExtensionPrivate *d_ptr;
};

#if !BOBUI_CONFIG(opengles2)
