// Copyright (C) 2013 Klaralvdalens Datakonsult AB (KDAB)
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GPL-3.0-only WITH BobUI-GPL-exception-1.0
/***************************************************************************
** This file was generated by glgen version 0.1
** Command line was: glgen
**
** glgen is Copyright (C) 2013 Klaralvdalens Datakonsult AB (KDAB)
**
** This is an auto-generated file.
** Do not edit! All changes made to it will be lost.
**
****************************************************************************/

#ifndef QOPENGLVERSIONFUNCTIONS__VERSION___H
#define QOPENGLVERSIONFUNCTIONS__VERSION___H

#include <BobUICore/qglobal.h>

#if !defined(BOBUI_NO_OPENGL) && !BOBUI_CONFIG(opengles2)

#include <BobUIGui/QOpenGLVersionFunctions>
#include <BobUIGui/qopenglcontext.h>

BOBUI_BEGIN_NAMESPACE

