requires(bobuiHaveModule(network))

HEADERS   += certificateinfo.h \
             sslclient.h
SOURCES   += certificateinfo.cpp \
             main.cpp \
             sslclient.cpp
RESOURCES += securesocketclient.qrc
FORMS     += certificateinfo.ui \
             sslclient.ui \
             sslerrors.ui
BOBUI        += network widgets
requires(bobuiConfig(listwidget))
requires(bobuiConfig(combobox))

# install
target.path = $$[BOBUI_INSTALL_EXAMPLES]/network/securesocketclient
INSTALLS += target

