// Copyright (C) 2024 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page bobuidbus-toc.html
    \title BobUI D-Bus module topics

    The following list has links to all the individual topics (HTML files)
    in the BobUI D-Bus module.

    \list
    \li \l {BobUI D-Bus Overview}
    \li \l {Using BobUI D-Bus Adaptors}
        \list
            \li \l{Declaring Slots in D-Bus Adaptors}
            \li \l{Declaring Signals in D-Bus Adaptors}
            \li \l{The BobUI D-Bus Type System}
        \endlist
    \li \l {BobUI D-Bus XML compiler (qdbusxml2cpp)}
    \li \l {BobUI D-Bus Viewer}
    \li \l {CMake Commands in BobUI6 DBus}
    \li \l {CMake Source File Properties in BobUI6 DBus}
    \li \l {Changes to BobUI D-Bus}{Upgrading from BobUI 5}
    \endlist

*/
