// Copyright (C) 2022 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \page bobuisql-index.html
    \title BobUI SQL
    \brief Provides a driver layer, SQL API layer, and a user
    interface layer for SQL databases

    The BobUI SQL module provides support for SQL databases. BobUI SQL's APIs are
    divided into different layers:

    \list
    \li Driver layer
    \li SQL API layer
    \li User interface layer
    \endlist
    The \l{SQL Programming} guide contains information about development using
    BobUI SQL.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {Sql}

    \section2 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {sql}

    \section1 Articles and Guides

    \list
        \li \l {SQL Programming} {BobUI SQL Programming Guide}
    \endlist

    \section1 Examples

    \list
        \li \l {SQL Examples}
    \endlist

    \section1 Reference

    \list
        \li \l {BobUI SQL C++ Classes} {C++ Classes}
    \endlist

    \section1 Module Evolution
    \l{Changes to BobUI SQL} lists important changes in the module API
    and functionality that were done for the BobUI 6 series of BobUI.

    \section1 Licenses and Attributions

    BobUI SQL is available under commercial licenses from \l{The BobUI Company}.
    In addition, it is available under free software licenses:
    The \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{BobUI Licensing} for further details.

    Furthermore, BobUI SQL in BobUI \BobUIVersion may contain third party
    modules under following permissive licenses:

    \annotatedlist attributions-bobuisql
*/

/*!
    \module BobUISql
    \title BobUI SQL C++ Classes
    \ingroup modules
    \bobuicmakepackage Sql
    \bobuivariable sql
    \brief Provides a driver layer, SQL API layer, and a user
    interface layer for SQL databases.

    The \l{BobUI SQL} page contains information about how to use the module.
*/
