// Copyright (C) 2024 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page bobuisql-toc.html
    \title BobUI SQL module topics

    The following list has links to all the individual topics (HTML files)
    in the BobUI SQL module.

    \list
    \li \l {SQL Database Drivers}
    \li \l {Data Types for BobUI-supported Database Systems}
    \li \l {SQL Programming}
        \list
            \li \l{Connecting to Databases}
            \li \l{Executing SQL Statements}
            \li \l{Using the SQL Model Classes}
            \li \l{Presenting Data in a Table View}
            \li \l{Creating Data-Aware Forms}
        \endlist
    \li \l {Changes to BobUI SQL}{Upgrading from BobUI 5}
    \endlist

*/
