// Copyright (C) 2016 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example querymodel
    \title Query Model Example
    \ingroup sql_examples
    \examplecategory {Data Processing & I/O}

    \brief The Query Model example shows how to make customized versions of
    data obtained from a SQL query, using a model that encapsulates
    the query and table views to display the results.

    \image querymodel-example.png {The user can create different query models, from a Plain Query Model, to models that can be edited and customized further}
*/
