// Copyright (C) 2022 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \headerfile <BobUITranslation>
    \inmodule BobUICore
    \ingroup funclists
    \brief Marking strings for translation.

    \sa {Writing Source Code for Translation}
*/

/*!
    \macro BOBUI_TR_NOOP(sourceText)
    \relates <BobUITranslation>

    Marks the UTF-8 encoded string literal \a sourceText for delayed
    translation in the current context (class).

    The macro tells lupdate to collect the string, and expands to
    \a sourceText itself.

    Example:

    \snippet code/src_corelib_global_qglobal.cpp 34

    The macro BOBUI_TR_NOOP_UTF8() is identical and obsolete; this applies
    to all other _UTF8 macros as well.

    \sa BOBUI_TRANSLATE_NOOP(), {Internationalization with BobUI}
*/

/*!
    \macro BOBUI_TRANSLATE_NOOP(context, sourceText)
    \relates <BobUITranslation>

    Marks the UTF-8 encoded string literal \a sourceText for delayed
    translation in the given \a context. The \a context is typically
    a class name and also needs to be specified as a string literal.

    The macro tells lupdate to collect the string, and expands to
    \a sourceText itself.

    Example:

    \snippet code/src_corelib_global_qglobal_widgets.cpp 3

    \sa BOBUI_TR_NOOP(), BOBUI_TRANSLATE_NOOP3(), {Internationalization with BobUI}
*/

/*!
    \macro BOBUI_TRANSLATE_NOOP3(context, sourceText, disambiguation)
    \relates <BobUITranslation>
    \since 4.4

    Marks the UTF-8 encoded string literal \a sourceText for delayed
    translation in the given \a context with the given \a disambiguation.
    The \a context is typically a class and also needs to be specified
    as a string literal. The string literal \a disambiguation should be
    a short semantic tag to tell apart otherwise identical strings.

    The macro tells lupdate to collect the string, and expands to an
    anonymous struct of the two string literals passed as \a sourceText
    and \a disambiguation.

    Example:

    \snippet code/src_corelib_global_qglobal_widgets.cpp 4

    \sa BOBUI_TR_NOOP(), BOBUI_TRANSLATE_NOOP(), {Internationalization with BobUI}
*/

/*!
    \macro BOBUI_TR_N_NOOP(sourceText)
    \relates <BobUITranslation>
    \since 5.12

    Marks the UTF-8 encoded string literal \a sourceText for numerator
    dependent delayed translation in the current context (class).

    The macro tells lupdate to collect the string, and expands to
    \a sourceText itself.

    The macro expands to \a sourceText.

    Example:

    \snippet code/src_corelib_global_qglobal.cpp bobuitrnnoop

    \sa BOBUI_TR_NOOP, {Internationalization with BobUI}
*/

/*!
    \macro BOBUI_TRANSLATE_N_NOOP(context, sourceText)
    \relates <BobUITranslation>
    \since 5.12

    Marks the UTF-8 encoded string literal \a sourceText for numerator
    dependent delayed translation in the given \a context.
    The \a context is typically a class name and also needs to be
    specified as a string literal.

    The macro tells lupdate to collect the string, and expands to
    \a sourceText itself.

    Example:

    \snippet code/src_corelib_global_qglobal.cpp bobuitranslatennoop

    \sa BOBUI_TRANSLATE_NOOP(), BOBUI_TRANSLATE_N_NOOP3(),
    {Internationalization with BobUI}
*/

/*!
    \macro BOBUI_TRANSLATE_N_NOOP3(context, sourceText, comment)
    \relates <BobUITranslation>
    \since 5.12

    Marks the UTF-8 encoded string literal \a sourceText for numerator
    dependent delayed translation in the given \a context with the given
    \a comment.
    The \a context is typically a class and also needs to be specified
    as a string literal. The string literal \a comment should be
    a short semantic tag to tell apart otherwise identical strings.

    The macro tells lupdate to collect the string, and expands to an
    anonymous struct of the two string literals passed as \a sourceText
    and \a comment.

    Example:

    \snippet code/src_corelib_global_qglobal_widgets.cpp bobuitranslatennoop

    \sa BOBUI_TR_NOOP(), BOBUI_TRANSLATE_NOOP(), BOBUI_TRANSLATE_NOOP3(),
    {Internationalization with BobUI}
*/

/*!
    \fn QString bobuiTrId(const char *id, int n = -1)
    \relates <BobUITranslation>
    \reentrant
    \since 4.6

    \brief The bobuiTrId function finds and returns a translated string.

    Returns a translated string identified by \a id.
    If no matching string is found, the id itself is returned. This
    should not happen under normal conditions.

    If \a n >= 0, all occurrences of \c %n in the resulting string
    are replaced with a decimal representation of \a n. In addition,
    depending on \a n's value, the translation text may vary.

    Meta data and comments can be passed as documented for QObject::tr().
    In addition, it is possible to supply a source string template like that:

    \tt{//% <C string>}

    or

    \tt{\\begincomment% <C string> \\endcomment}

    Example:

    \snippet code/src_corelib_global_qglobal.cpp bobuitrid

    Creating QM files suitable for use with this function requires passing
    the \c -idbased option to the \c lrelease tool.

    \warning This method is reentrant only if all translators are
    installed \e before calling this method. Installing or removing
    translators while performing translations is not supported. Doing
    so will probably result in crashes or other undesirable behavior.

    \sa QObject::tr(), QCoreApplication::translate(), {Internationalization with BobUI}
*/

/*!
    \fn QString qTrId(const char *id, int n = -1)
    \relates <BobUITranslation>
    \reentrant
    \since 6.11

    \brief The qTrId function is an alias for bobuiTrId.

    This function provides the same functionality as bobuiTrId(). It returns
    a translated string identified by \a id. If no matching string is found,
    the id itself is returned.

    If \a n >= 0, all occurrences of \c %n in the resulting string
    are replaced with a decimal representation of \a n. In addition,
    depending on \a n's value, the translation text may vary.

    Both qTrId() and bobuiTrId() can be used interchangeably.

    \sa bobuiTrId(), QObject::tr(), QCoreApplication::translate(), {Internationalization with BobUI}
*/

/*!
    \macro BOBUI_TRID_NOOP(id)
    \relates <BobUITranslation>
    \since 4.6

    \brief The BOBUI_TRID_NOOP macro marks an id for dynamic translation.

    The only purpose of this macro is to provide an anchor for attaching
    meta data like to bobuiTrId().

    The macro expands to \a id.

    Example:

    \snippet code/src_corelib_global_qglobal_widgets.cpp bobuitrid_noop

    \sa bobuiTrId(), {Internationalization with BobUI}
*/

/*!
    \macro BOBUI_TRID_N_NOOP(id)
    \relates <BobUITranslation>
    \since 6.3

    \brief The BOBUI_TRID_N_NOOP macro marks an id for numerator
    dependent dynamic translation.

    The only purpose of this macro is to provide an anchor for attaching
    meta data like to bobuiTrId().

    The macro expands to \a id.

    Example:

    \snippet code/src_corelib_global_qglobal.cpp bobuitrid_n_noop

    \sa bobuiTrId(), {Internationalization with BobUI}
*/
