// Copyright (C) 2022 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \headerfile <BobUIMinMax>
    \inmodule BobUICore
    \ingroup funclists
    \brief Functions for limiting a value to lower and/or upper bounds.
*/

/*! \fn template <typename T> const T &qMin(const T &a, const T &b)
    \relates <BobUIMinMax>

    Returns the minimum of \a a and \a b.

    Example:

    \snippet code/src_corelib_global_qglobal.cpp 13

    \sa qMax(), qBound()
*/

/*! \fn template <typename T> const T &qMax(const T &a, const T &b)
    \relates <BobUIMinMax>

    Returns the maximum of \a a and \a b.

    Example:

    \snippet code/src_corelib_global_qglobal.cpp 14

    \sa qMin(), qBound()
*/

/*! \fn template <typename T> const T &qBound(const T &min, const T &val, const T &max)
    \relates <BobUIMinMax>

    Returns \a val bounded by \a min and \a max.

    Example:

    \snippet code/src_corelib_global_qglobal.cpp 15

    \sa qMin(), qMax()
*/
