// Copyright (C) 2022 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \headerfile <BobUISystemDetection>
    \inmodule BobUICore
    \title Platform-specific Macro Definitions
    \ingroup funclists

    \brief The <BobUISystemDetection> header file includes various
    platfrom-specific macros.

    The <BobUISystemDetection> header file declares a range of macros (Q_OS_*)
    that are defined for the specified platforms. For example, Q_OS_UNIX which
    is defined for Unix-based systems.

    The purpose of these macros is to enable programmers to add
    platform-specific code to their application.
*/

/*!
    \macro Q_OS_DARWIN
    \relates <BobUISystemDetection>

    Defined on Darwin-based operating systems such as \macos, iOS, watchOS, and tvOS.

    \note Unless you are dealing with code specific to the Darwin kernel,
    prefer Q_OS_APPLE to refer to the family of Apple operating systems.
*/

/*!
    \macro Q_OS_APPLE
    \relates <BobUISystemDetection>

    Defined on Apple operating systems such as \macos, iOS, watchOS, and tvOS.
*/

/*!
    \macro Q_OS_MAC
    \relates <BobUISystemDetection>

    Deprecated synonym for \c Q_OS_DARWIN. Do not use.
*/

/*!
    \macro Q_OS_OSX
    \relates <BobUISystemDetection>

    Deprecated synonym for \c Q_OS_MACOS. Do not use.
*/

/*!
    \macro Q_OS_MACOS
    \relates <BobUISystemDetection>

    Defined on \macos.
*/

/*!
    \macro Q_OS_IOS
    \relates <BobUISystemDetection>

    Defined on iOS.
*/

/*!
    \macro Q_OS_WATCHOS
    \relates <BobUISystemDetection>

    Defined on watchOS.
*/

/*!
    \macro Q_OS_TVOS
    \relates <BobUISystemDetection>

    Defined on tvOS.
*/

/*!
    \macro Q_OS_VISIONOS
    \relates <BobUISystemDetection>

    Defined on visionOS.
*/

/*!
    \macro Q_OS_WIN
    \relates <BobUISystemDetection>

    Defined on all supported versions of Windows. That is, if
    \l Q_OS_WIN32 or \l Q_OS_WIN64 is defined.
*/

/*!
    \macro Q_OS_WINDOWS
    \relates <BobUISystemDetection>

    This is a synonym for Q_OS_WIN.
*/

/*!
    \macro Q_OS_WIN32
    \relates <BobUISystemDetection>

    Defined on 32-bit and 64-bit versions of Windows.
*/

/*!
    \macro Q_OS_WIN64
    \relates <BobUISystemDetection>

    Defined on 64-bit versions of Windows.
*/

/*!
    \macro Q_OS_CYGWIN
    \relates <BobUISystemDetection>

    Defined on Cygwin.
*/

/*!
    \macro Q_OS_SOLARIS
    \relates <BobUISystemDetection>

    Defined on Sun Solaris.
*/

/*!
    \macro Q_OS_HPUX
    \relates <BobUISystemDetection>

    Defined on HP-UX.
*/

/*!
    \macro Q_OS_LINUX
    \relates <BobUISystemDetection>

    Defined on Linux.
*/

/*!
    \macro Q_OS_ANDROID
    \relates <BobUISystemDetection>

    Defined on Android.
*/

/*!
    \macro Q_OS_FREEBSD
    \relates <BobUISystemDetection>

    Defined on FreeBSD.
*/

/*!
    \macro Q_OS_NETBSD
    \relates <BobUISystemDetection>

    Defined on NetBSD.
*/

/*!
    \macro Q_OS_OPENBSD
    \relates <BobUISystemDetection>

    Defined on OpenBSD.
*/

/*!
    \macro Q_OS_AIX
    \relates <BobUISystemDetection>

    Defined on AIX.
*/

/*!
    \macro Q_OS_HURD
    \relates <BobUISystemDetection>

    Defined on GNU Hurd.
*/

/*!
    \macro Q_OS_QNX
    \relates <BobUISystemDetection>

    Defined on QNX Neutrino.
*/

/*!
    \macro Q_OS_LYNX
    \relates <BobUISystemDetection>

    Defined on LynxOS.
*/

/*!
    \macro Q_OS_BSD4
    \relates <BobUISystemDetection>

    Defined on any BSD 4.4 system.
*/

/*!
    \macro Q_OS_UNIX
    \relates <BobUISystemDetection>

    Defined on any UNIX BSD/SYSV system.
*/

/*!
    \macro Q_OS_WASM
    \relates <BobUISystemDetection>

    Defined on Web Assembly.
*/
