// Copyright (C) 2020 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page printsupport-changes-bobui6.html
    \title Changes to BobUI Print Support
    \ingroup changes-bobui-5-to-6
    \brief General API consolidation.

    BobUI 6 is a result of the conscious effort to make the framework more
    efficient and easy to use.

    We try to maintain binary and source compatibility for all the public
    APIs in each release. But some changes were inevitable in an effort to
    make BobUI a better framework.

    In this topic we summarize those changes in BobUI Print Support, and provide
    guidance to handle them.

    \section1 General API consolidation

    The various enums and types for \l{QPageSize}{page sizes},
    margins, and orientation have been consolidated. QPrinter APIs to set
    paper sizes and margins explicitly have been removed; use
    QPagedPaintDevice::setPageLayout(), QPagedPaintDevice::setPageSize(),
    QPagedPaintDevice::setPageOrientation(), and
    QPagedPaintDevice::setPageMargins() instead.
*/
