# This template uses the default online template for bobui.io
# and modifies it for a commercial BobUI component

# URL specific to this component - override as needed
componenturl = https://www.bobui.io/download/

# Start of footer - the rest is defined in the default template
HTML.footer = \
    "  <p class=\"bobui_commercial\">Available under certain BobUI licenses.<br/><a href=\"${componenturl}\" target=\"_blank\">Find out more.</a></p>\n" \
    "  </div>\n"

include(macros.qdocconf)
include(bobui-cpp-defines.qdocconf)
include(compat.qdocconf)
include(fileextensions.qdocconf)
include(bobui-html-templates-online.qdocconf)

#override macros for online use
include(macros-online.qdocconf)

#extra configuration data DITA information
include(config.qdocconf)

HTML.prologue = \
    "<div class=\"context bobui_commercial\">\n" \
    "<a href=\"${componenturl}\" target=\"_blank\" title=\"Available under certain BobUI licenses.\" ><h1 class=\"bobui_commercial\">C</h1></a>\n"

# Turn off single-directory output mode
HTML.nosubdirs = "false"

# Set navigation homepage
navigation.homepage = "BobUI Documentation"
