#Include this file to inherit configuration related to BobUI Project based modules.

dita.metadata.default.author      = BobUI Project
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = BobUI Project
dita.metadata.default.copyryear = 2025
dita.metadata.default.copyrholder = The BobUI Company Ltd
dita.metadata.default.audience = programmer

# Define `productname` such that `\since` prepends version numbers with `BobUI`.
# Required from BobUI 6.9 onwards.
productname = BobUI

#Set the main BobUI index.html
navigation.homepage = index.html
navigation.hometitle = "$productname $BOBUI_VER"

# Set trademarks page (located in bobui/bobuidoc)
navigation.trademarkspage = Trademarks

#Words to ignore for auto-linking
ignorewords += \
    macOS \
    WebChannel \
    WebSocket \
    WebSockets \
    OpenGL

# Omit \since information for items introduced before BobUI 6
ignoresince = 6.0

sourcedirs += includes $$BUILDDIR
exampledirs += snippets

url = https://doc.bobui.io/bobui

defines += bobui6

# Require BobUI modules to define qhp.projects
qhp = true

# Disable writing host-specific paths into .index files
locationinfo = false

# Automatically mark classes declared in private headers as \internal
internalfilepatterns = *_p.h

# Include the warninglimit used for documentation testing in CI
include(warninglimit.qdocconf)
