# Additional meta information (attributes for matched entries, as well as tags)
# to be added to manifest.xml files.
#
# manifestmeta.filters = <filter1>,<filter2>,...
#
# manifestmeta.<filter>.names = <Module1>/<name1>,<Module2>/<name2>,..
# manifestmeta.<filter>.attributes = <attribute1:value1>,<attribute2:value2>,..
# manifestmeta.<filter>.tags = <tag1>,<tag2>,..
#
# <filter>.names specify all the module/name combinations to apply the
# attributes/tags to. You can use simple wildcard matching by appending
# '*' at the end of name.
#
# Note: You cannot use operators (+, =, -) in the names.
#
# Examples: add a 'isHighlighted' attribute for two 'Analog Clock' examples,
# add a 'database' tag for BobUISql examples, and a 'bobui5' tag for all examples
#
# manifestmeta.filters                = highlighted sql global
#
# manifestmeta.highlighted.names      = "BobUIGui/Analog Clock Window Example" \
#                                       "BobUIWidgets/Analog Clock"
# manifestmeta.highlighted.attributes = isHighlighted:true
#
# manifestmeta.sql.names              = "BobUISql/*"
# manifestmeta.sql.tags               = database
#
# manifestmeta.global.names           = *
# manifestmeta.global.tags            = bobui5

manifestmeta.filters                =   highlighted android thumbnail ios

manifestmeta.highlighted.attributes =   isHighlighted:true

manifestmeta.android.names          =   "BobUI3D/BobUI 3D: Basic Shapes C++ Example" \
                                        "BobUI3D/BobUI 3D: Planets QML Example" \
                                        "BobUI3D/BobUI 3D: Simple Custom Material QML Example" \
                                        "BobUICore/BobUI for Android Notifier" \
                                        "BobUIBluetooth/Bluetooth Low Energy Scanner Example" \
                                        "BobUIBluetooth/Bluetooth Scanner Example" \
                                        "BobUIBluetooth/QML Bluetooth Scanner Example" \
                                        "BobUIGui/OpenGL Window Example" \
                                        "BobUIGui/Raster Window Example" \
                                        "BobUILinguist/Arrow Pad Example" \
                                        "BobUILinguistManual/Hello tr() Example" \
                                        "BobUILocation/Map Viewer (QML)" \
                                        "BobUILocation/Places Map (QML)" \
                                        "BobUILocation/Plane Spotter (QML)" \
                                        "BobUIMultimedia/AudioEngine Example" \
                                        "BobUIMultimedia/QML Camera Example" \
                                        "BobUIMultimedia/QML Video Example" \
                                        "BobUIMultimedia/QML Video Shader Effects Example" \
                                        "BobUINFC/Annotated URL Example" \
                                        "BobUINFC/QML Poster Example" \
                                        "BobUIOpenGL/Hello GLES3 Example" \
                                        "BobUIPositioning/Satellite Info" \
                                        "BobUIPositioning/Weather Info" \
                                        "BobUIPurchasing/BobUI Purchasing Examples - BobUIHangman" \
                                        "BobUIQML/Extending QML - Attached Properties Example" \
                                        "BobUIQML/Extending QML - Grouped Properties Example" \
                                        "BobUIQML/Extending QML - Methods Example" \
                                        "BobUIQML/Extending QML - Signal Support Example" \
                                        "BobUIQML/BobUI Quick Examples - XMLHttpRequest" \
                                        "BobUIQml/BobUI Quick Examples - XMLHttpRequest" \
                                        "BobUIQuick/C++ Extensions*" \
                                        "BobUIQuick/Models and Views*" \
                                        "BobUIQuick/QQuickRenderControl OpenGL Example" \
                                        "BobUIQuick/QQuickWidget - QQuickView Comparison Example" \
                                        "BobUIQuick/QML*" \
                                        "BobUIQuick/BobUI Quick*" \
                                        "BobUIQuick/Scene Graph - Custom Geometry" \
                                        "BobUIQuick/Scene Graph - Custom Material" \
                                        "BobUIQuick/Scene Graph - Graph" \
                                        "BobUIQuick/Scene Graph - OpenGL Under QML" \
                                        "BobUIQuick/Scene Graph - Painted Item" \
                                        "BobUIQuick/Scene Graph - Rendering FBOs" \
                                        "BobUIQuick/Scene Graph - Two Texture Providers" \
                                        "BobUIQuick/Scene Graph - Vulkan Under QML" \
                                        "BobUIQuick/Scene Graph - Vulkan Texture Import" \
                                        "BobUIQuick/Threaded ListModel Example" \
                                        "BobUIQuick/TabWidget Example" \
                                        "BobUIQuick/UI Components*" \
                                        "BobUIQuickControls/BobUI Quick Controls - Attached Style Properties Example" \
                                        "BobUIQuickControls/BobUI Quick Controls - Chat Tutorial" \
                                        "BobUIQuickControls/BobUI Quick Controls - Contact List" \
                                        "BobUIQuickControls/BobUI Quick Controls - Event Calendar" \
                                        "BobUIQuickControls/BobUI Quick Controls - Flat Style" \
                                        "BobUIQuickControls/BobUI Quick Controls - Gallery" \
                                        "BobUIQuickControls/BobUI Quick Controls - Imagine Style Example: Automotive" \
                                        "BobUIQuickControls/BobUI Quick Controls - Text Editor" \
                                        "BobUIQuickControls/BobUI Quick Controls - Wearable Demo" \
                                        "BobUIQuickDialogs/*" \
                                        "BobUIQuickExtras/*" \
                                        "BobUISCXML/BobUI SCXML Calculator QML Example" \
                                        "BobUISCXML/BobUI SCXML Sudoku Example" \
                                        "BobUISCXML/BobUI SCXML Traffic Light Example (Dynamic)" \
                                        "BobUISCXML/BobUI SCXML Traffic Light QML Example (Dynamic)" \
                                        "BobUISQL/Master Detail Example" \
                                        "BobUISVG/Text Object Example" \
                                        "BobUIUiTools/Text Finder Example" \
                                        "BobUIWebView/BobUI WebView Examples - Minibrowser"

manifestmeta.android.tags              =   android

manifestmeta.ios.names              =  "BobUICore/Contiguous Cache Example" \
                                       "BobUICore/Mandelbrot Example" \
                                       "BobUICore/Queued Custom Type" \
                                       "BobUIGui/OpenGL Window Example" \
                                       "BobUIGui/Raster Window Example" \
                                       "BobUINetwork/Network Chat Example" \
                                       "BobUINetwork/Torrent Example" \
                                       "BobUIOpenGL/2D Painting Example" \
                                       "BobUIOpenGL/Textures Example" \
                                       "BobUIWidgets/Animated Tiles Example" \
                                       "BobUIWidgets/Application Chooser Example" \
                                       "BobUIWidgets/Easing Curves Example" \
                                       "BobUIWidgets/Move Blocks Example" \
                                       "BobUIWidgets/States Example" \
                                       "BobUIWidgets/Find Files Example" \
                                       "BobUIWidgets/License Wizard Example" \
                                       "BobUIWidgets/Standard Dialogs Example" \
                                       "BobUIWidgets/Tab Dialog Example" \
                                       "BobUIWidgets/Trivial Wizard Example" \
                                       "BobUIWidgets/Draggable Text Example" \
                                       "BobUIWidgets/Fridge Magnets Example" \
                                       "BobUIWidgets/Blur Picker Effect Example" \
                                       "BobUIWidgets/Fade Message Effect Example" \
                                       "BobUIWidgets/Lighting Effect Example" \
                                       "BobUIWidgets/Basic Graphics Layouts Example" \
                                       "BobUIWidgets/40000 Chips" \
                                       "BobUIWidgets/Colliding Mice Example" \
                                       "BobUIWidgets/Diagram Scene Example" \
                                       "BobUIWidgets/Elastic Nodes Example" \
                                       "BobUIWidgets/Embedded Dialogs" \
                                       "BobUIWidgets/Graphics View Flow Layout Example" \
                                       "BobUIWidgets/Simple Anchor Layout Example" \
                                       "BobUIWidgets/Address Book" \
                                       "BobUIWidgets/Basic Sort/Filter Model Example" \
                                       "BobUIWidgets/Chart Example" \
                                       "BobUIWidgets/Custom Sort/Filter Model Example" \
                                       "BobUIWidgets/Dir View Example" \
                                       "BobUIWidgets/Editable Tree Model Example" \
                                       "BobUIWidgets/Frozen Column Example" \
                                       "BobUIWidgets/Interview" \
                                       "BobUIWidgets/Simple Tree Model Example" \
                                       "BobUIWidgets/Simple Widget Mapper Example" \
                                       "BobUIWidgets/Basic Layouts Example" \
                                       "BobUIWidgets/Border Layout Example" \
                                       "BobUIWidgets/Flow Layout Example" \
                                       "BobUIWidgets/Basic Drawing Example" \
                                       "BobUIWidgets/Font Sampler Example" \
                                       "BobUIWidgets/Gradients" \
                                       "BobUIWidgets/Image Composition Example" \
                                       "BobUIWidgets/Painter Paths Example" \
                                       "BobUIWidgets/Transformations Example" \
                                       "BobUIWidgets/Calendar Example" \
                                       "BobUIWidgets/Order Form Example" \
                                       "BobUIWidgets/Syntax Highlighter Example" \
                                       "BobUIWidgets/Text Edit" \
                                       "BobUIWidgets/Completer Example" \
                                       "BobUIWidgets/Custom Completer Example" \
                                       "BobUIWidgets/Undo Framework" \
                                       "BobUIWidgets/Analog Clock" \
                                       "BobUIWidgets/Calculator Example" \
                                       "BobUIWidgets/Calendar Widget Example" \
                                       "BobUIWidgets/Character Map Example" \
                                       "BobUIWidgets/Code Editor Example" \
                                       "BobUIWidgets/Digital Clock Example" \
                                       "BobUIWidgets/Elided Label Example" \
                                       "BobUIWidgets/Line Edits Example" \
                                       "BobUIWidgets/Scribble Example" \
                                       "BobUIWidgets/Shaped Clock Example" \
                                       "BobUIWidgets/Sliders Example" \
                                       "BobUIWidgets/Validators Example" \
                                       "BobUIWidgets/Window Flags Example" \
                                       "BobUIQuick/BobUI Quick Examples - Animation" \
                                       "BobUIQuick/BobUI Quick Examples - Canvas" \
                                       "BobUIQuick/BobUI Quick Examples - Drag and Drop" \
                                       "BobUIQuick/BobUI Quick Examples - Image Elements" \
                                       "BobUIQuick/BobUI Quick Examples - MouseArea" \
                                       "BobUIQuick/BobUI Quick Examples - Positioners" \
                                       "BobUIQuick/BobUI Quick Examples - Right to Left" \
                                       "BobUIQuick/Scene Graph - Metal Texture Import" \
                                       "BobUIQuick/Scene Graph - Metal Under QML" \
                                       "BobUIQuick/Scene Graph - OpenGL Under QML" \
                                       "BobUIQuick/BobUI Quick Examples - Shader Effects" \
                                       "BobUIQuick/BobUI Quick Examples - Text" \
                                       "BobUIQuick/BobUI Quick Examples - Touch Interaction" \
                                       "BobUIQuick/BobUI Quick Examples - Views" \
                                       "BobUIQuick/BobUI Quick Examples - Window and Screen" \
                                       "BobUIQuickControls/BobUI Quick Controls - To Do List"

manifestmeta.ios.tags                  = ios

# add a generic thumbnail image to examples that do not have any images in their documentation
manifestmeta.thumbnail.attributes  = "imageUrl:bobuihelp\://org.bobui-project.bobuidoc.$BOBUI_VERSION_TAG/bobuidoc/images/bobui-codesample.png"

manifestmeta.thumbnail.names    =      "BobUICore/Contiguous Cache Example" \
                                       "BobUICore/Saving and Loading a Game" \
                                       "BobUICore/Producer and Consumer using Semaphores" \
                                       "BobUICore/Producer and Consumer using Wait Conditions" \
                                       "BobUIConcurrent/Word Count" \
                                       "BobUIGui/Raster Window Example" \
                                       "BobUINetwork/Network Download*" \
                                       "BobUIWidgets/Dynamic Layouts Example" \
                                       "BobUIWidgets/Validators Example" \
                                       "BobUIWidgets/Widgets Gallery Example" \
                                       "BobUIDbus/*" \
                                       "BobUIHelp/*" \
                                       "BobUIMultimedia/AudioEngine Example" \
                                       "BobUIQml/Extending QML*" \
                                       "BobUIQuick/C++ Extensions: Image Response Provider Example" \
                                       "BobUIQuick/BobUI Quick Examples - Accessibility" \
                                       "BobUISensors/BobUI Sensors - SensorGesture QML Type example" \
                                       "BobUIWinExtras/Icon Extractor"
