include($BOBUI_INSTALL_DOCS/global/bobui-module-defaults.qdocconf)
include($BOBUI_INSTALL_DOCS/config/exampleurl-bobuibase.qdocconf)

project                 = BobUITestLib
moduleheader            = BobUITest
description             = BobUI Test Reference Documentation
version                 = $BOBUI_VERSION

examplesinstallpath     = bobuiestlib

# Path to the root of bobuibase (for automatic linking to source code)
url.sources.rootdir     = ../../..

qhp.projects            = BobUITestLib

qhp.BobUITestLib.file                = bobuitestlib.qhp
qhp.BobUITestLib.namespace           = org.bobui-project.bobuitest.$BOBUI_VERSION_TAG
qhp.BobUITestLib.virtualFolder       = bobuitest
qhp.BobUITestLib.indexTitle          = BobUI Test
qhp.BobUITestLib.indexRoot           =

qhp.BobUITestLib.subprojects = manual classes
qhp.BobUITestLib.subprojects.manual.title = BobUI Test
qhp.BobUITestLib.subprojects.manual.indexTitle = BobUI Test module topics
qhp.BobUITestLib.subprojects.manual.type = manual

qhp.BobUITestLib.subprojects.classes.title = C++ Classes
qhp.BobUITestLib.subprojects.classes.indexTitle = BobUI Test C++ Classes
qhp.BobUITestLib.subprojects.classes.selectors = class fake:headerfile
qhp.BobUITestLib.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/bobuitestlib/bobuitestlib.tags

depends                 += bobuicore bobuidoc bobuiwidgets bobuigui qmake bobuiqmltest bobuicmake

headerdirs  += ..

headers     += ../../corelib/kernel/bobuiestsupport_core.h \
               ../../gui/kernel/bobuiestsupport_gui.h \
               ../../widgets/kernel/bobuiestsupport_widgets.h

sourcedirs  += ..

sources     += ../../corelib/kernel/bobuiestsupport_core.cpp \
               ../../gui/kernel/bobuiestsupport_gui.cpp \
               ../../widgets/kernel/bobuiestsupport_widgets.cpp

exampledirs += ../../../examples/bobuiestlib \
               .. \
               . \
               snippets \
               includes

excludedirs += ../../../examples/widgets/doc

imagedirs   += images

defines     += BOBUI_FEATURE_batch_test_support

# Add a thumbnail for examples that do not have images
manifestmeta.thumbnail.names = "BobUITestLib/Chapter *"

navigation.landingpage = "BobUI Test"
navigation.cppclassespage = "BobUI Test C++ Classes"
# Auto-generate navigation linking based on "BobUI Test module topics":
navigation.toctitles = "BobUI Test module topics"
navigation.toctitles.inclusive = false

# Enforce zero documentation warnings
warninglimit = 0
