// Copyright (C) 2016 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example itemviews/basicsortfiltermodel
    \title Basic Sort/Filter Model Example
    \examplecategory {User Interface Components}
    \ingroup examples-itemviews
    \brief The Basic Sort/Filter Model example illustrates how to use
    QSortFilterProxyModel to perform basic sorting and filtering.

    \image basicsortfiltermodel-example.png Screenshot of the Basic Sort/Filter Model Example

*/
