// Copyright (C) 2016 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example animation/easing
    \title Easing Curves Example
    \examplecategory {Graphics}

    \brief The Easing Curves example shows how to use easing curves to
    control the speed of an animation.

    \image easing-example.png
           {Application that applies different easing curves to an animation}

    See \l QEasingCurve for a detailed description on how to use the class's
    functionalities.

*/
