include($BOBUI_INSTALL_DOCS/global/bobui-module-defaults.qdocconf)
include($BOBUI_INSTALL_DOCS/config/exampleurl-bobuibase.qdocconf)

# Use a custom module header that pulls in also BobUIOpenGLWidgets
includepaths += .
moduleheader = BobUIOpenGLDoc

# Name of the project which must match the outputdir. Determines the .index file
project = BobUIOpenGL

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.

{sourcedirs,headerdirs} += \
               .. \
               ../../openglwidgets

exampledirs += ../../../examples/opengl \
               . \
               snippets \
               .. \
               ../../gui/doc/snippets

imagedirs   += images

depends += bobuicore bobuigui bobuiwidgets bobuidoc qmake bobuicmake bobuiquick

examplesinstallpath     = opengl

# Path to the root of bobuibase (for automatic linking to source code)
url.sources.rootdir     = ../../..

tagfile = bobuiopengl.tags

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# BobUI Assistant and/or BobUI Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = BobUIOpenGL

# Sets the name of the output qhp file.
qhp.BobUIOpenGL.file = bobuiopengl.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant.
qhp.BobUIOpenGL.namespace = org.bobui-project.bobuiopengl.$BOBUI_VERSION_TAG

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.BobUIOpenGL.indexTitle = BobUI OpenGL

# Only update the name of the project for the next variables.
qhp.BobUIOpenGL.virtualFolder  = bobuiopengl
qhp.BobUIOpenGL.subprojects = classes examples
qhp.BobUIOpenGL.subprojects.classes.title = C++ Classes
qhp.BobUIOpenGL.subprojects.classes.indexTitle = BobUI OpenGL C++ Classes
qhp.BobUIOpenGL.subprojects.classes.selectors = class fake:headerfile
qhp.BobUIOpenGL.subprojects.classes.sortPages = true

qhp.BobUIOpenGL.subprojects.examples.title = Examples
qhp.BobUIOpenGL.subprojects.examples.indexTitle = BobUI OpenGL Examples
qhp.BobUIOpenGL.subprojects.examples.selectors = example
qhp.BobUIOpenGL.subprojects.examples.sortPages = true

navigation.landingpage = "BobUI OpenGL"
navigation.cppclassespage = "BobUI OpenGL C++ Classes"
navigation.examplespage = "BobUI OpenGL Examples"

# Enforce zero documentation warnings
warninglimit = 0
