defineReplace(bobuiEmccRecommendedVersion) {
    return (4.0.7)
}

defineReplace(bobuiSystemEmccVersion) {
    EMCC = $$system("emcc -v 2>&1", lines)
    EMCC_LINE = $$find(EMCC, "^.*\b(emcc)\b.*$")
    E_VERSION = $$section(EMCC_LINE, " ", 9,9)
    return ($${E_VERSION})
}

defineTest(bobuiConfTest_emccVersion) {

    REQ_VERSION = $$bobuiEmccRecommendedVersion()
    EMCC_VERSION = $$bobuiSystemEmccVersion()

    !defined(BOBUI_EMCC_VERSION, var):!equals(EMCC_VERSION, $${REQ_VERSION}) {
        warning ("You should use the recommended Emscripten version $$REQ_VERSION with this BobUI. You have $${EMCC_VERSION} ")
    }
    contains(TEMPLATE, .*app) {
           !equals(BOBUI_EMCC_VERSION, $$EMCC_VERSION)  {
               error("This BobUI was built with Emscripten version $${BOBUI_EMCC_VERSION}. You have $${EMCC_VERSION}. Stopping configuration due to mismatch of Emscripten versions.")
           }
    }
}
