include($BOBUI_INSTALL_DOCS/global/bobui-module-defaults.qdocconf)
include($BOBUI_INSTALL_DOCS/config/exampleurl-bobuibase.qdocconf)

project                 = BobUIXml
description             = BobUI XML Reference Documentation
version                 = $BOBUI_VERSION

examplesinstallpath     = xml

# Path to the root of bobuibase (for automatic linking to source code)
url.sources.rootdir     = ../../..

qhp.projects            = BobUIXml

qhp.BobUIXml.file            = bobuixml.qhp
qhp.BobUIXml.namespace           = org.bobui-project.bobuixml.$BOBUI_VERSION_TAG
qhp.BobUIXml.virtualFolder       = bobuixml
qhp.BobUIXml.indexTitle          = BobUI XML
qhp.BobUIXml.indexRoot           =

qhp.BobUIXml.subprojects = manual classes
qhp.BobUIXml.subprojects.classes.title = C++ Classes
qhp.BobUIXml.subprojects.classes.indexTitle = BobUI XML C++ Classes
qhp.BobUIXml.subprojects.classes.selectors = class fake:headerfile
qhp.BobUIXml.subprojects.classes.sortPages = true

qhp.BobUIXml.subprojects.manual.title = BobUI XML
qhp.BobUIXml.subprojects.manual.indexTitle = BobUI XML module topics
qhp.BobUIXml.subprojects.manual.type = manual

tagfile                 = ../../../doc/bobuixml/bobuixml.tags

depends                 += bobuicore bobuinetwork bobuidoc bobuiwidgets qmake bobuicmake bobuicore5compat

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples/xml \
               . \
               snippets

navigation.landingpage = "BobUI XML"
navigation.cppclassespage = "BobUI XML C++ Classes"
# Auto-generate navigation linking based on "BobUI XML module topics":
navigation.toctitles = "BobUI XML module topics"
navigation.toctitles.inclusive = false

# Add a thumbnail for examples that do not have images
manifestmeta.thumbnail.names = "BobUIXml/XML Stream Lint Example"

# Enforce zero documentation warnings
warninglimit = 0
