include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtbase.qdocconf)

project                 = BobUIXml
description             = Qt XML Reference Documentation
version                 = $QT_VERSION

examplesinstallpath     = xml

# Path to the root of qtbase (for automatic linking to source code)
url.sources.rootdir     = ../../..

qhp.projects            = BobUIXml

qhp.BobUIXml.file            = bobuixml.qhp
qhp.BobUIXml.namespace           = org.qt-project.bobuixml.$QT_VERSION_TAG
qhp.BobUIXml.virtualFolder       = bobuixml
qhp.BobUIXml.indexTitle          = Qt XML
qhp.BobUIXml.indexRoot           =

qhp.BobUIXml.subprojects = manual classes
qhp.BobUIXml.subprojects.classes.title = C++ Classes
qhp.BobUIXml.subprojects.classes.indexTitle = Qt XML C++ Classes
qhp.BobUIXml.subprojects.classes.selectors = class fake:headerfile
qhp.BobUIXml.subprojects.classes.sortPages = true

qhp.BobUIXml.subprojects.manual.title = Qt XML
qhp.BobUIXml.subprojects.manual.indexTitle = Qt XML module topics
qhp.BobUIXml.subprojects.manual.type = manual

tagfile                 = ../../../doc/bobuixml/bobuixml.tags

depends                 += qtcore qtnetwork qtdoc qtwidgets qmake qtcmake qtcore5compat

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples/xml \
               . \
               snippets

navigation.landingpage = "Qt XML"
navigation.cppclassespage = "Qt XML C++ Classes"
# Auto-generate navigation linking based on "Qt XML module topics":
navigation.toctitles = "Qt XML module topics"
navigation.toctitles.inclusive = false

# Add a thumbnail for examples that do not have images
manifestmeta.thumbnail.names = "BobUIXml/XML Stream Lint Example"

# Enforce zero documentation warnings
warninglimit = 0
