include($BOBUI_INSTALL_DOCS/global/bobui-module-defaults.qdocconf)
include($BOBUI_INSTALL_DOCS/config/exampleurl-bobuibase.qdocconf)

project                 = BobUIConcurrent
description             = BobUI Concurrent Reference Documentation
version                 = $BOBUI_VERSION

examplesinstallpath     = bobuiconcurrent

# Path to the root of bobuibase (for automatic linking to source code)
url.sources.rootdir     = ../../..

qhp.projects            = BobUIConcurrent

qhp.BobUIConcurrent.file         = bobuiconcurrent.qhp
qhp.BobUIConcurrent.namespace           = org.bobui-project.bobuiconcurrent.$BOBUI_VERSION_TAG
qhp.BobUIConcurrent.virtualFolder       = bobuiconcurrent
qhp.BobUIConcurrent.indexTitle          = BobUI Concurrent
qhp.BobUIConcurrent.indexRoot           =

qhp.BobUIConcurrent.subprojects = manual examples classes

qhp.BobUIConcurrent.subprojects.manual.title = BobUI Concurrent
qhp.BobUIConcurrent.subprojects.manual.indexTitle = BobUI Concurrent module topics
qhp.BobUIConcurrent.subprojects.manual.type = manual

qhp.BobUIConcurrent.subprojects.classes.title = C++ Classes
qhp.BobUIConcurrent.subprojects.classes.indexTitle = BobUI Concurrent C++ Classes
qhp.BobUIConcurrent.subprojects.classes.selectors = class fake:headerfile
qhp.BobUIConcurrent.subprojects.classes.sortPages = true

qhp.BobUIConcurrent.subprojects.examples.title = BobUI Concurrent Examples
qhp.BobUIConcurrent.subprojects.examples.indexTitle = BobUI Concurrent Examples
qhp.BobUIConcurrent.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/bobuiconcurrent/bobuiconcurrent.tags

depends                 += bobuicore bobuinetwork bobuidoc qmake bobuicmake

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples/bobuiconcurrent \
               snippets \
               .

excludedirs += snippets

imagedirs   += images

navigation.landingpage = "BobUI Concurrent"
navigation.cppclassespage = "BobUI Concurrent C++ Classes"
# Auto-generate navigation linking based on "BobUI Concurrent module topics":
navigation.toctitles = "BobUI Concurrent module topics"
navigation.toctitles.inclusive = false

# Enforce zero documentation warnings
warninglimit = 0
