build_pass:console {
    warning("QAxServer applications cannot be console applications.")
    warning("Remove 'console' from your CONFIG.")
}

CONFIG -= entrypoint

ACTIVEBOBUI_VERSION = $$VERSION
isEmpty(ACTIVEBOBUI_VERSION):ACTIVEBOBUI_VERSION = 1.0

bobuiPrepareTool(QMAKE_IDC, idc)
contains(TEMPLATE, "vc.*") {
    ACTIVEBOBUI_IDC = $${QMAKE_IDC}
    ACTIVEBOBUI_IDL = $${QMAKE_IDL}
    ACTIVEBOBUI_TARGET = \"$(TargetPath)\"
    ACTIVEBOBUI_NEWLINE = $$escape_expand(\\n\\t)
    ACTIVEBOBUI_OUTPUT = $(IntDir)$${TARGET}
    ACTIVEBOBUI_TLBOUT = \"$(TargetDir)/$${TARGET}.tlb\"
    GENERATED += $${OBJECTS_DIR}/$${TARGET}.idl $${ACTIVEBOBUI_TLBOUT}
} else {
    ACTIVEBOBUI_IDC = -$(IDC)
    ACTIVEBOBUI_IDL = -$(IDL)
    ACTIVEBOBUI_NEWLINE = $$escape_expand(\\n\\t)
    ACTIVEBOBUI_TARGET = $(DESTDIR_TARGET)
    ACTIVEBOBUI_OUTPUT = $(OBJECTS_DIR)/$${TARGET}
    isEmpty(DESTDIR) {
        ACTIVEBOBUI_TLBOUT = $${TARGET}.tlb
    } else {
        ACTIVEBOBUI_TLBOUT = $${DESTDIR}/$${TARGET}.tlb
    }
}

!qaxserver_no_postlink {
    !isEmpty(QMAKE_POST_LINK):QMAKE_POST_LINK += $$quote($$ACTIVEBOBUI_NEWLINE)
    QMAKE_POST_LINK += $$quote($$ACTIVEBOBUI_IDC $${ACTIVEBOBUI_TARGET} /idl $${ACTIVEBOBUI_OUTPUT}.idl -version $${ACTIVEBOBUI_VERSION}$${ACTIVEBOBUI_NEWLINE})
    !isEmpty(RC_FILE) {
        QMAKE_POST_LINK += $$quote($$ACTIVEBOBUI_IDL "$${ACTIVEBOBUI_OUTPUT}.idl" /nologo /tlb "$${ACTIVEBOBUI_OUTPUT}.tlb"$$ACTIVEBOBUI_NEWLINE)
        QMAKE_POST_LINK += $$quote($$ACTIVEBOBUI_IDC $${ACTIVEBOBUI_TARGET} /tlb $${ACTIVEBOBUI_OUTPUT}.tlb$$ACTIVEBOBUI_NEWLINE)
    } else {
        QMAKE_POST_LINK += $$quote($$ACTIVEBOBUI_IDL "$${ACTIVEBOBUI_OUTPUT}.idl" /nologo /tlb "$${ACTIVEBOBUI_TLBOUT}"$$ACTIVEBOBUI_NEWLINE)
        message("No rc-file linked into project; type library will be a separate file.")
    }
    !qaxserver_no_register: \
        QMAKE_POST_LINK += $$quote($$ACTIVEBOBUI_IDC $${ACTIVEBOBUI_TARGET} /regserver)
    QMAKE_CLEAN += $${ACTIVEBOBUI_OUTPUT}.idl $${ACTIVEBOBUI_OUTPUT}.tlb
}

