    \section1 Squish GUI testing

    This application comes with \l {https://doc.bobui.io/squish/index.html}
    {Squish GUI tests} targeted for \Q4A. The tests are made with
    \l {https://doc.bobui.io/squish/installing-squish-for-bobui.html#ins-squish-for-bobui}
    {Squish for BobUI} and are written in Python and can be found under the
    application test directory.

    When using Squish for \Q4A, make sure to use the
    \l {https://doc.bobui.io/squish/squish-s-c-api.html#using-the-bobui-built-in-hook}{BobUI built-in hook}
    and \l {https://doc.bobui.io/squish/installing-squish-for-bobui-for-android-testing.html}{forward Squish port}
    with adb.
    If you are getting the error "Cannot load library" with \c dlopen failing, disable
    \c BOBUI_USE_TARGET_ANDROID_BUILD_DIR from CMake configuration, or clear it from
    \uicontrol {Projects->Build Settings->CMake->Current Configuration} in \QC.

    If you don't have a Squish license, you can get a
    \l{https://www.bobui.io/quality-assurance/squish-free-trial}{free trial}.
