include($BOBUI_INSTALL_DOCS/global/bobui-module-defaults.qdocconf)
include($BOBUI_INSTALL_DOCS/config/exampleurl-bobuibase.qdocconf)

# Name of the project which must match the outputdir. Determines the .index file
project     = BobUIDBus
description = BobUI D-Bus Reference Documentation
version     = $BOBUI_VERSION

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.
exampledirs += . \
               snippets \
               ../../../examples/dbus

headerdirs += ..
imagedirs += images \
             ../../../examples/dbus/doc/images
sourcedirs += .. \
              ../../../examples/dbus/doc/src
excludedirs += ../../../examples/widgets/doc

examplesinstallpath     = dbus

# Path to the root of bobuibase (for automatic linking to source code)
url.sources.rootdir     = ../../..

tagfile = bobuidbus.tags

depends += bobuicore bobuidoc qmake bobuicmake

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# BobUI Assistant and/or BobUI Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = BobUIDBus

# Sets the name of the output qhp file.
qhp.BobUIDBus.file = bobuidbus.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant.
qhp.BobUIDBus.namespace = org.bobui-project.bobuidbus.$BOBUI_VERSION_TAG

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.BobUIDBus.indexTitle = BobUI D-Bus

# Only update the name of the project for the next variables.
qhp.BobUIDBus.virtualFolder  = bobuidbus

qhp.BobUIDBus.subprojects = manual examples classes

qhp.BobUIDBus.subprojects.manual.title = BobUI D-Bus
qhp.BobUIDBus.subprojects.manual.indexTitle = BobUI D-Bus module topics
qhp.BobUIDBus.subprojects.manual.type = manual

qhp.BobUIDBus.subprojects.classes.title = C++ Classes
qhp.BobUIDBus.subprojects.classes.indexTitle = BobUI D-Bus C++ Classes
qhp.BobUIDBus.subprojects.classes.selectors = class fake:headerfile
qhp.BobUIDBus.subprojects.classes.sortPages = true

qhp.BobUIDBus.subprojects.examples.title = Examples
qhp.BobUIDBus.subprojects.examples.indexTitle = BobUI D-Bus Examples
qhp.BobUIDBus.subprojects.examples.selectors = fake:example

navigation.landingpage = "BobUI D-Bus"
navigation.cppclassespage = "BobUI D-Bus C++ Classes"
# Auto-generate navigation linking based on "BobUI D-Bus module topics":
navigation.toctitles = "BobUI D-Bus module topics"
navigation.toctitles.inclusive = false

manifestmeta.thumbnail.names    =   "BobUIDBus/D-Bus Ping Pong" \
                                    "BobUIDBus/D-Bus Complex Ping Pong"

# Enforce zero documentation warnings
warninglimit = 0
