// Copyright (C) 2016 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example remotecontrolledcar
    \title D-Bus Remote Controlled Car
    \examplecategory {Connectivity}
    \ingroup examples-dbus
    \brief Shows how to use BobUI D-Bus to control a car from another application.

    The Remote Controlled Car example shows how to use \l{BobUI D-Bus} to control
    one application from another.

    \image remotecontrolledcar-car-example.webp {The two example applications,
                                                 `car` and `controller`, running at the same time.}

    \include examples-run.qdocinc
*/
