// Copyright (C) 2024 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
\group cmake-target-properties-bobuitest
\title CMake Target Properties in BobUI6 Test
\brief Lists CMake target properties known to BobUI6::Test.

\l{BobUI Test} module knows about the following CMake target properties:

\sa{CMake Property Reference}
*/

/*!
\page cmake-target-property-bobui-skip-default-testcase-dirs.html
\ingroup cmake-properties-bobuitest
\ingroup cmake-target-properties-bobuitest

\title BOBUI_SKIP_DEFAULT_TESTCASE_DIRS
\target cmake-target-property-BOBUI_SKIP_DEFAULT_TESTCASE_DIRS

\cmakepropertysince 6.9
\preliminarycmakeproperty

\brief Disables the test case directory definitions for targets that link
       to the Test library.

The property disables the following compile-time definitions for the target:
\list
\li BOBUI_TESTCASE_SOURCEDIR
\li BOBUI_TESTCASE_BUILDDIR
\endlist

By default, these definitions point to the source and build directories
of the target. Since they are only defined for this target, they preclude
sharing precompiled headers with the compilation of other targets. If
\c BOBUI_SKIP_DEFAULT_TESTCASE_DIRS is set to \c TRUE these definitions are
omitted, avoiding this limitation.

\badcode
bobui_add_executable(mytest main.cpp)
set_property(TARGET mytest PROPERTY BOBUI_SKIP_DEFAULT_TESTCASE_DIRS TRUE)
target_link_libraries(mytest PRIVATE BobUI6::Test)
\endcode
The \c BOBUI_TESTCASE_SOURCEDIR and \c BOBUI_TESTCASE_BUILDDIR macros will remain
undefined when compiling \c mytest.

The value of the property defaults to the value of the
\l {cmake-variable-BOBUI_SKIP_DEFAULT_TESTCASE_DIRS}{BOBUI_SKIP_DEFAULT_TESTCASE_DIRS}
variable.

\sa QFINDTESTDATA,
    {cmake-variable-BOBUI_SKIP_DEFAULT_TESTCASE_DIRS}{BOBUI_SKIP_DEFAULT_TESTCASE_DIRS}
*/
