// Copyright (C) 2024 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
\group cmake-variables-bobuitest
\title CMake Variables in BobUI6 Test
\brief Lists CMake variables defined in BobUI6::Test.

The following CMake variables are defined when BobUI6::Test is loaded, for instance
with

\badcode
find_package(BobUI6 REQUIRED COMPONENTS Test)
\endcode

\sa{CMake Variable Reference}
*/

/*!
\page cmake-variable-bobui-skip-default-testcase-dirs.html
\ingroup cmake-variables-bobuitest

\title BOBUI_SKIP_DEFAULT_TESTCASE_DIRS
\target cmake-variable-BOBUI_SKIP_DEFAULT_TESTCASE_DIRS

\cmakevariablesince 6.9
\preliminarycmakevariable

\summary {Disables the test case directory definitions for the BobUI Test targets.}

Controls the default value of the
\l {cmake-target-property-BOBUI_SKIP_DEFAULT_TESTCASE_DIRS}{BOBUI_SKIP_DEFAULT_TESTCASE_DIRS}
target property.
\note Supported by CMake versions >= 3.23.

\badcode
set(BOBUI_SKIP_DEFAULT_TESTCASE_DIRS TRUE)
...
bobui_add_executable(mytest1 main1.cpp)
target_link_libraries(mytest1 PRIVATE BobUI6::Test)
...
bobui_add_executable(mytest2 main2.cpp)
target_link_libraries(mytest2 PRIVATE BobUI6::Test)
\endcode

The \c BOBUI_TESTCASE_SOURCEDIR and \c BOBUI_TESTCASE_BUILDDIR macros will remain
undefined when compiling \c mytest1 and \c mytest2.

\sa QFINDTESTDATA,
    {cmake-target-property-BOBUI_SKIP_DEFAULT_TESTCASE_DIRS}{BOBUI_SKIP_DEFAULT_TESTCASE_DIRS}
*/
