
The BobUI version 2.x series is not binary compatible with the 1.x
series. This means programs compiled with BobUI version 1.x must be
recompiled to work with BobUI 2.0.

BobUI 2.0 is mostly, but not completely, source compatible with BobUI 1.x.
See the document "Porting from BobUI 1.x to BobUI 2.0" in the Online
Reference Documentation for information on how to port an existing
BobUI 1.x-based program to BobUI 2.0.


****************************************************************************
* 			     New classes				   *
****************************************************************************


* Support for generalized configrable styles:

    QStyle and subclasses

* Support for international software development:

    BOBUIranslator and the QObject::tr() function
    BOBUIextCodec (and subclasses)
    QString - a Unicode string
    QChar - a Unicode character

* Convenient and powerful new collection classes:
    QMap<Key,Type> - QDict with arbitrary keys
    QValueList<Type> - QList of types other than pointers
    QStringList - QValueList<QString> with helper functions

* Dialogs
    QColorDialog - user picks a color
    QFontDialog - user picks a font
    QWizard - framework for leading users through steps

* Layout
    QGrid/QHBox/QVBox - grid and boxes of widgets automatically assembled
    QHGroupBox/QVGroupBox - easy framed groups of widgets

* PNG Support
    PNG support is always compiled into BobUI

* Rich Text
    BOBUIextView - formatted text and images
    BOBUIextBrowser - navigate formatted text and images
    QStyleSheet - define your own XML formatting tags
    QSimpleRichText - display rixh text anywhere

* Session management
    QSessionManager - safe state when system shuts down


****************************************************************************
* 	              Major changes in existing classes			   *
****************************************************************************

QString is now 16-bit Unicode. 

QPoint, QPointArray, QSize and QRect now have 32-bit coordinates.