// Copyright (C) 2024 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page bobuiconcurrent-toc.html
    \title BobUI Concurrent module topics

    The following list has links to all the individual topics (HTML files)
    in the BobUI Concurrent module.

    \list
    \li \l {Concurrent Map and Map-Reduce}
    \li \l {Concurrent Filter and Filter-Reduce}
    \li \l {Concurrent Run}
    \li \l {Concurrent Task}
    \li \l {Changes to BobUI Concurrent}{Upgrading from BobUI 5}
    \endlist

*/
