<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="no">
        <title>BobUI Resources</title>
        <bookmark href="https://www.bobui.io/">
            <title>BobUI home page</title>
        </bookmark>
        <bookmark href="https://www.bobui.io/contact-us/partners">
            <title>BobUI Partners</title>
        </bookmark>
        <bookmark href="https://www.bobui.io/bobui-professional-services">
            <title>Professional Services</title>
        </bookmark>
        <bookmark href="https://doc.bobui.io/">
            <title>BobUI Documentation</title>
        </bookmark>
        <folder folded="yes">
            <title>Community Resources</title>
            <bookmark href="https://contribute.bobui-project.org">
                <title>The BobUI Project</title>
            </bookmark>
            <bookmark href="https://www.bobuicentre.org/content/">
                <title>BobUI Centre</title>
            </bookmark>
            <bookmark href="https://forum.bobui.io/">
                <title>Forum.BobUI.org</title>
            </bookmark>
            <bookmark href="https://digitalfanatics.org/projects/bobui_tutorial/">
                <title>The Independent BobUI Tutorial</title>
            </bookmark>
            <bookmark href="https://www.bobuiforum.de/">
                <title>German BobUI Forum</title>
            </bookmark>
            <bookmark href="https://www.bobui-dev.com/">
                <title>Korean BobUI Community Site</title>
            </bookmark>
            <bookmark href="http://www.prog.org.ru/">
                <title>Russian BobUI Forum</title>
            </bookmark>
        </folder>
    </folder>
    <folder folded="no">
        <title>Online Dictionaries</title>
        <bookmark href="https://www.dictionary.com/">
            <title>Dictionary.com</title>
        </bookmark>
        <bookmark href="https://www.merriam-webster.com/">
            <title>Merriam-Webster Online</title>
        </bookmark>
        <bookmark href="https://dictionary.cambridge.org/">
            <title>Cambridge Dictionaries Online</title>
        </bookmark>
        <bookmark href="https://www.onelook.com/">
            <title>OneLook Dictionary Search</title>
        </bookmark>
        <separator/>
        <bookmark href="https://dict.tu-chemnitz.de/">
            <title>BEOLINGUS, a service of TU Chemnitz</title>
        </bookmark>
        <separator/>
        <bookmark href="http://atilf.atilf.fr/tlf.htm">
            <title>Trésor de la Langue Française informatisé</title>
        </bookmark>
        <bookmark href="https://www.dictionnaire-academie.fr/">
            <title>Dictionnaire de l'Académie Française</title>
        </bookmark>
    </folder>
</xbel>
