// Copyright (C) 2024 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page bobuinetwork-toc.html
    \title BobUI Network module topics

    The following list has links to all the individual topics (HTML files)
    in the BobUI Network module.

    \list
    \li \l {Network Programming with BobUI}
        \list
            \li \l{Network Programming API}
        \endlist
    \li \l {Secure Sockets Layer (SSL) Classes}
    \li \l {Changes to BobUI Network}{Upgrading from BobUI 5}
    \endlist

*/
