// Copyright (C) 2024 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page bobuitest-toc.html
    \title BobUI Test module topics

    The following list has links to all the individual topics (HTML files)
    in the BobUI Test module.

    \list
    \li \l {BobUI Test Overview}
    \li \l {BobUI Test Best Practices}{Best Practices}
    \li \l {BobUI Test Tutorial}
        \list
            \li \l {Chapter 1: Writing a Unit Test}
            \li \l {Chapter 2: Data Driven Testing}
            \li \l {Chapter 3: Simulating GUI Events}
            \li \l {Chapter 4: Replaying GUI Events}
            \li \l {Chapter 5: Writing a Benchmark}
            \li \l {Chapter 6: Skipping Tests with QSKIP}
        \endlist
    \li \l {CMake Target Properties in BobUI6 Test}{CMake Target Properties}
    \li \l {CMake Variables in BobUI6 Test}{CMake Variables}
    \li \l {Changes to BobUI Test}{Upgrading from BobUI 5}
    \endlist

*/
