// Copyright (C) 2020 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page testlib-changes-bobui6.html
    \title Changes to BobUI Test
    \ingroup changes-bobui-5-to-6
    \brief Touch-related functionality changes.

    BobUI 6 is a result of the conscious effort to make the framework more
    efficient and easy to use.

    We try to maintain binary and source compatibility for all the public
    APIs in each release. But some changes were inevitable in an effort to
    make BobUI a better framework.

    In this topic we summarize those changes in BobUI Test, and provide
    guidance to handle them.

    \section1 Touch-related functionality

    \section2 The BOBUIouchEventSequence class

    BOBUIest::BOBUIouchEventSequence functions taking a QWidget parameter has been moved
    to a new class: BOBUIest::BOBUIouchEventWidgetSequence. The list of affected
    functions is as follows:

    \list
    \li BOBUIest::BOBUIouchEventSequence::press(int touchId, const QPoint &pt, QWidget *widget)
    \li BOBUIest::BOBUIouchEventSequence::move(int touchId, const QPoint &pt, QWidget *widget)
    \li BOBUIest::BOBUIouchEventSequence::release(int touchId, const QPoint &pt, QWidget *widget)
    \endlist

    On that same note, the overload of BOBUIest::touchEvent() taking a QWidget
    parameter has been changed to return a BOBUIouchEventWidgetSequence object.

*/
