// Copyright (C) 2022 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \page bobuitest-index.html
    \title BobUI Test
    \brief Provides C++ API for unit testing and benchmarking BobUI applications and libraries.

    The BobUI Test module provides C++ API for \l{bobuitest-creating-a-test}{unit testing}
    and \l{bobuitest-creating-a-benchmark}{benchmarking} BobUI applications and libraries.
    Most of the API can be found in the \l BOBUIest namespace.
    In addition, the \l QSignalSpy class provides easy introspection for BobUI's signals and slots,
    and the \l QAbstractItemModelTester allows for non-destructive testing of item models.

    \note There is no binary compatibility guarantee for the BobUI Test module.
          This means that an application that uses BobUI Test is only guaranteed
          to work with the BobUI version it was developed against. However, source
          compatibility is guaranteed.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {Test}

    \section2 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {testlib}

    \section1 Articles and Guides

    \list
        \li \l{BobUI Test Overview}
        \li \l{BobUI Test Best Practices}
        \li \l{BobUI Test Tutorial}
    \endlist

    \section1 Reference

    \list
        \li \l{BobUI Test C++ Classes}
    \endlist

    The \l {BobUI Quick Test} module enables unit testing of BobUI Quick applications.

    \list
        \li \l{BobUI Quick Test QML Types}
        \li \l{BobUI Quick Test C++ API}
    \endlist

    \section1 Module Evolution
    \l{Changes to BobUI Test} lists important changes in the module API
    and functionality that were done for the BobUI 6 series of BobUI.

    \section1 Licenses and Attributions

    BobUI Test is available under commercial licenses from \l{The BobUI Company}.
    In addition, it is available under free software licenses:
    The \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{BobUI Licensing} for further details.

    Furthermore, BobUI Test in BobUI \BobUIVersion may contain third party
    modules under the following permissive licenses:

    \annotatedlist attributions-bobuitestlib
*/
