// Copyright (C) 2021 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page bobui-disable-unicode-defines.html
\ingroup cmake-commands-bobuicore

\title bobui_disable_unicode_defines
\keyword bobui6_disable_unicode_defines

\summary {Prevents some unicode-related compiler definitions being set automatically on a target.}

\include cmake-find-package-core.qdocinc

\cmakecommandsince 6.2

\section1 Synopsis

\badcode
bobui_disable_unicode_defines(target)
\endcode

\versionlessCMakeCommandsNote bobui6_disable_unicode_defines()

\section1 Description

In BobUI 6, the \c UNICODE and \c{_UNICODE} compiler definitions are set by
default for targets that link against BobUI modules. This is in line with the
qmake behavior, but it is a change compared to the CMake API behavior in BobUI 5.
Calling \c{bobui_disable_unicode_defines()} on a \c target prevents these compiler
definitions from being automatically set.

\sa {bobui6_allow_non_utf8_sources}{bobui_allow_non_utf8_sources()}
*/
