// Copyright (C) 2020 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page bobui-android-apply-arch-suffix.html
\ingroup cmake-commands-bobuicore

\title bobui_android_apply_arch_suffix
\keyword bobui6_android_apply_arch_suffix

\summary {Configures the target binary's name to include an architecture-specific suffix.}

\include cmake-find-package-core.qdocinc

\cmakecommandsince 6.0
\warning This command is deprecated since BobUI 6.5. Use \l bobui_add_executable
or \l bobui_add_library instead.
\cmakecommandandroidonly

\section1 Synopsis

\badcode
bobui_android_apply_arch_suffix(target)
\endcode

\versionlessCMakeCommandsNote bobui6_android_apply_arch_suffix()

\section1 Description

The CMake \c{SUFFIX} target property controls the suffix used on the file name
of the target's built binary. This command is a convenience for setting that
property to an architecture-specific value. This is useful when installing
multiple builds for different Android architectures into the same install
location, as it prevents the libraries for different architectures from
overwriting each other.
*/
