// Copyright (C) 2024 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page bobui_add_android_dynamic_feature_java_source_dirs.html
\ingroup cmake-commands-bobuicore

\title bobui_add_android_dynamic_feature_java_source_dirs
\keyword bobui6_add_android_dynamic_feature_java_source_dirs

\summary {Adds Java source directories to a dynamic feature build.}

\include cmake-find-package-core.qdocinc

\cmakecommandsince 6.11

\section1 Synopsis

\badcode
bobui_add_android_dynamic_feature_java_source_dirs(target [SOURCE_DIRS <directory1> <directory2> ...])
\endcode

\versionlessCMakeCommandsNote bobui6_add_android_dynamic_feature_java_source_dirs()

\section1 Description

The command adds extra Java/Kotlin source directories to the \c {target}
executable when building the executable app with dynamic feature functionality.
To be used in conjunction with bobui6_add_android_dynamic_features().
*/
