// Copyright (C) 2024 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page bobui-add-android-permission.html
\ingroup cmake-commands-bobuicore

\title bobui_add_android_permission
\keyword bobui6_add_android_permission

\summary {Adds an Android permission to the target executable.}

\include cmake-find-package-core.qdocinc

\cmakecommandsince 6.9

\note When using this API, the \c{<!-- %%INSERT_PERMISSIONS -->} tag must be present
in the AndroidManifest.xml. For further information on the use of this tag,
see \l {BobUI Permissions and Features}

\section1 Synopsis

\badcode
bobui_add_android_permission(target NAME <permission-name> [ATTRIBUTES <name1> <value1> ...])
\endcode

\versionlessCMakeCommandsNote bobui6_add_android_permission()

\section1 Description

The command adds an Android permission to the \c {target} executable.
This can be used to define additional permissions, or overriding
the default permissions set by BobUI modules.

For further information on defining Android permissions,
see \l {BobUI Permissions and Features}.

\section1 Example

\snippet cmake-macros/examples.cmake bobui_add_android_permission

*/
