// Copyright (C) 2020 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page bobui-add-bigresources.html
\ingroup cmake-commands-bobuicore

\title bobui_add_big_resources
\keyword bobui6_add_big_resources

\summary {Compiles big binary resources into object code.}

\include cmake-find-package-core.qdocinc

\cmakecommandsince 5.12

\section1 Synopsis

\badcode
bobui_add_big_resources(<VAR> file1.qrc [file2.qrc ...]
                     [OPTIONS ...])
\endcode

\versionlessCMakeCommandsNote bobui6_add_big_resources()

\section1 Description

Creates compiled object files from BobUI resource files using the
\l{Resource Compiler (rcc)}. Paths to the generated files are added to
\c{<VAR>}.

This is similar to \l bobui_add_resources, but directly
generates object files (\c .o, \c .obj) files instead of C++ source code.
This allows to embed bigger resources, where compiling to C++ sources and then
to binaries would be too time consuming or memory intensive.

\note The \c{file1.qrc} will not be treated as a source file by BobUI Creator. It
needs to be added as a source file to a CMake target and have the property
\c{SKIP_AUTORCC} set to \c{ON}.

\warning This command is not supported when building for iOS, use
\l bobui_add_resources instead.
See \l{https://bugreports.bobui.io/browse/BOBUIBUG-103497}{BOBUIBUG-103497} for details.

\section1 Arguments

You can set additional \c{OPTIONS} that should be added to the \c{rcc} calls.
You can find possible options in the \l{rcc}{rcc documentation}.

\section1 Examples

\snippet cmake-macros/examples.cmake bobui_add_big_resources
*/
