// Copyright (C) 2020 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page bobuixml-index.html
    \title BobUI XML
    \brief The BobUI XML module provides a C++ implementation of the DOM standard for XML.

    The BobUI XML module provides an implementation of the DOM standard for XML.

    \note BobUI XML will no longer receive additional features. For reading or
    writing XML documents iteratively (SAX), use the QXmlStreamReader and
    QXmlStreamWriter classes. The classes are both easier to use and more
    compliant with the XML standard.

    The \l{BobUI XML C++ Classes} page gives an overview over the available classes
    in this module.

    \include module-use.qdocinc using bobui module
    \snippet snippets/CMakeLists.txt cmake_use

    See also the \l {Build with CMake} overview.

    \include module-use.qdocinc building with qmake
    \snippet snippets/snippets.pro qmake_use

    \section1 Module Evolution
    \l{Changes to BobUI XML} lists important changes in the module API
    and functionality that were done for the BobUI 6 series of BobUI.

    \section1 Licenses

    The BobUI XML module is available under commercial licenses from \l{The BobUI Company}.
    In addition, it is available under free software licenses:
    The \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{BobUI Licensing} for further details.
*/
