// Copyright (C) 2024 The BobUI Company Ltd.
// SPDX-License-Identifier: LicenseRef-BobUI-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page bobui-cmake-policy-bobuip0003.html
\ingroup bobui-cmake-policies
\since 6.7
\title BOBUIP0003
\keyword bobui_cmake_policy_bobuip0003

\summary {Consider the BUILD_SHARED_LIBS value when creating BobUI libraries.}

This policy was introduced in BobUI 6.7. The policy affects the default type of the
libraries created using \l {CMake Commands in BobUI6 Core}{BobUI CMake API}, like
\l {bobui_add_library}, \l{bobui_add_plugin}, \l{bobui_add_qml_module}.

If the policy is set to \c OLD, the default library type that is selected is
aligned with the BobUI build type, either \c shared or \c static.

If the policy is set to \c NEW, the library type is selected according to the
\l {CMake BUILD_SHARED_LIBS Documentation}{BUILD_SHARED_LIBS} value if it's set.
If \c BUILD_SHARED_LIBS is not set, the default library type falls back to the
BobUI build type.

For example, the following code will use the BobUI build type as the default
library type for the \c MyLib target, despite the fact \c BUILD_SHARED_LIBS is
set to \c ON:
\badcode
set(BUILD_SHARED_LIBS ON)
...
bobui6_add_library(MyLib sourcefile.h sourcefile.cpp)
\endcode

If you set the BOBUIP0003 to \c NEW before the \l {bobui6_add_library}{bobui_add_library}
call, \c BUILD_SHARED_LIBS will affect the library default type and \c MyLib
will be the shared library.
\badcode
set(BUILD_SHARED_LIBS ON)
...
bobui_policy(SET BOBUIP0003 NEW)
bobui6_add_library(MyLib sourcefile.h sourcefile.cpp)
\endcode

\sa bobui_policy, {BobUI CMake policies}, bobui_add_library

*/
